# .(_,.(*(.(|(|(_,*(c)),c),.(a,b))),|(*(c),|(|(_,.(|(c,b),.(c,c))),*(.(|(b,_),c))))))

alphabet: cab
states: qi201,qi205,qi206,qf206,qi207,qf207,qi209,qf209,qi208,qf208,qi210,qf210,qi212,qi213,qf213,qi203,qi214,qf214,qi216,qf216,qi215,qf215,qi217,qf217,qi218,qf218,qi219,qf219,qi221,qi222,qf222,qi223,qf223,qi225,qi226,qf226,qi229,qi230,qf230,qi231,qf231,qi232,qf232,qi227,qf227
final: qf214
transitions:
qi201,_ --> qi203
qi207,_ --> qf207
qi209,c --> qf209
qi208,_ --> qf208
qi208,_ --> qi209
qf209,_ --> qf208
qf209,_ --> qi209
qi206,_ --> qi207
qi206,_ --> qi208
qf207,_ --> qf206
qf208,_ --> qf206
qi210,c --> qf210
qi205,_ --> qi206
qi205,_ --> qi210
qf206,_ --> qi212
qf210,_ --> qi212
qi212,a --> qi213
qi213,b --> qf213
qi203,_ --> qi214
qi203,_ --> qi205
qf213,_ --> qi214
qf213,_ --> qi205
qi216,c --> qf216
qi215,_ --> qf215
qi215,_ --> qi216
qf216,_ --> qf215
qf216,_ --> qi216
qi219,_ --> qf219
qi222,c --> qf222
qi223,b --> qf223
qi221,_ --> qi222
qi221,_ --> qi223
qf222,_ --> qi225
qf223,_ --> qi225
qi225,c --> qi226
qi226,c --> qf226
qi218,_ --> qi219
qi218,_ --> qi221
qf219,_ --> qf218
qf226,_ --> qf218
qi230,b --> qf230
qi231,_ --> qf231
qi229,_ --> qi230
qi229,_ --> qi231
qf230,_ --> qi232
qf231,_ --> qi232
qi232,c --> qf232
qi227,_ --> qf227
qi227,_ --> qi229
qf232,_ --> qf227
qf232,_ --> qi229
qi217,_ --> qi218
qi217,_ --> qi227
qf218,_ --> qf217
qf227,_ --> qf217
qi214,_ --> qi215
qi214,_ --> qi217
qf215,_ --> qf214
qf217,_ --> qf214
end.

dfa:n
finite:n
