# *(.(|(c,.(d,|(*(b),_))),|(.(.(*(|(a,*(d))),a),|(_,d)),.(b,_))))

alphabet: cdba
states: qi1113,qi1115,qi1116,qf1116,qi1118,qi1119,qf1119,qi1121,qf1121,qi1120,qf1120,qi1122,qf1122,qi1123,qf1123,qi1127,qf1127,qi1128,qf1128,qi1130,qf1130,qi1129,qf1129,qi1126,qi1131,qi1132,qf1132,qi1133,qf1133,qi1134,qf1134,qi1136,qi1137,qf1137,qf1113
final: qf1113

dfa: n
finite: n
transitions: 
qi1116,c --> qf1116
qi1118,d --> qi1119
qi1121,b --> qf1121
qi1120,_ --> qf1120
qi1120,_ --> qi1121
qf1121,_ --> qf1120
qf1121,_ --> qi1121
qi1122,_ --> qf1122
qi1119,_ --> qi1120
qi1119,_ --> qi1122
qf1120,_ --> qf1119
qf1122,_ --> qf1119
qi1115,_ --> qi1116
qi1115,_ --> qi1118
qf1116,_ --> qi1123
qf1119,_ --> qi1123
qi1128,a --> qf1128
qi1130,d --> qf1130
qi1129,_ --> qf1129
qi1129,_ --> qi1130
qf1130,_ --> qf1129
qf1130,_ --> qi1130
qi1127,_ --> qi1128
qi1127,_ --> qi1129
qf1128,_ --> qf1127
qf1129,_ --> qf1127
qi1126,_ --> qi1131
qi1126,_ --> qi1127
qf1127,_ --> qi1131
qf1127,_ --> qi1127
qi1131,a --> qi1132
qi1133,_ --> qf1133
qi1134,d --> qf1134
qi1132,_ --> qi1133
qi1132,_ --> qi1134
qf1133,_ --> qf1132
qf1134,_ --> qf1132
qi1136,b --> qi1137
qi1137,_ --> qf1137
qi1123,_ --> qi1126
qi1123,_ --> qi1136
qf1132,_ --> qf1123
qf1137,_ --> qf1123
qi1113,_ --> qf1113
qi1113,_ --> qi1115
qf1123,_ --> qf1113
qf1123,_ --> qi1115
end.
