# |(.(.(*(.(.(.(d,|(d,.(.(b,c),*(|(c,.(|(c,.(.(*(d),_),c)),|(c,a))))))),.(d,|(|(|(c,c),|(*(.(.(|(.(b,d),b),d),c)),b)),a))),_)),b),_),a)

alphabet: dbca
states: qi828,qf828,qi835,qi836,qi837,qf837,qi840,qi841,qi843,qf843,qi844,qf844,qi846,qi847,qf847,qi851,qf851,qi850,qi852,qi853,qf853,qi854,qf854,qi855,qf855,qi856,qf856,qi842,qf842,qi858,qi859,qi860,qf860,qi861,qf861,qi862,qf862,qi863,qf863,qi864,qf864,qi868,qi870,qi871,qf871,qi872,qf872,qi873,qi874,qf874,qi865,qf865,qi875,qf875,qi876,qf876,qi877,qf877,qi831,qi878,qi879,qf879,qi880,qf880
final: qf828

dfa: n
finite: n
transitions: 
qi835,d --> qi836
qi837,d --> qf837
qi840,b --> qi841
qi841,c --> qi842
qi844,c --> qf844
qi847,c --> qf847
qi851,d --> qf851
qi850,_ --> qi852
qi850,_ --> qi851
qf851,_ --> qi852
qf851,_ --> qi851
qi852,_ --> qi853
qi853,c --> qf853
qi846,_ --> qi847
qi846,_ --> qi850
qf847,_ --> qi854
qf853,_ --> qi854
qi855,c --> qf855
qi856,a --> qf856
qi854,_ --> qi855
qi854,_ --> qi856
qf855,_ --> qf854
qf856,_ --> qf854
qi843,_ --> qi844
qi843,_ --> qi846
qf844,_ --> qf843
qf854,_ --> qf843
qi842,_ --> qf842
qi842,_ --> qi843
qf843,_ --> qf842
qf843,_ --> qi843
qi836,_ --> qi837
qi836,_ --> qi840
qf837,_ --> qi858
qf842,_ --> qi858
qi858,d --> qi859
qi862,c --> qf862
qi863,c --> qf863
qi861,_ --> qi862
qi861,_ --> qi863
qf862,_ --> qf861
qf863,_ --> qf861
qi870,b --> qi871
qi871,d --> qf871
qi872,b --> qf872
qi868,_ --> qi870
qi868,_ --> qi872
qf871,_ --> qi873
qf872,_ --> qi873
qi873,d --> qi874
qi874,c --> qf874
qi865,_ --> qf865
qi865,_ --> qi868
qf874,_ --> qf865
qf874,_ --> qi868
qi875,b --> qf875
qi864,_ --> qi865
qi864,_ --> qi875
qf865,_ --> qf864
qf875,_ --> qf864
qi860,_ --> qi861
qi860,_ --> qi864
qf861,_ --> qf860
qf864,_ --> qf860
qi876,a --> qf876
qi859,_ --> qi860
qi859,_ --> qi876
qf860,_ --> qi877
qf876,_ --> qi877
qi877,_ --> qf877
qi831,_ --> qi878
qi831,_ --> qi835
qf877,_ --> qi878
qf877,_ --> qi835
qi878,b --> qi879
qi879,_ --> qf879
qi880,a --> qf880
qi828,_ --> qi831
qi828,_ --> qi880
qf879,_ --> qf828
qf880,_ --> qf828
end.
