# .(d,|(|(|(d,a),|(|(*(_),|(c,*(|(*(b),.(d,*(.(|(a,a),*(b)))))))),b)),_))

alphabet: dacb
states: qi625,qi626,qf626,qi627,qf627,qi628,qf628,qi629,qf629,qi630,qf630,qi631,qf631,qi632,qf632,qi634,qf634,qi633,qf633,qi635,qf635,qi636,qf636,qi638,qf638,qi640,qf640,qi639,qf639,qi642,qi645,qi646,qf646,qi647,qf647,qi649,qf649,qi648,qf648,qi643,qf643,qi637,qf637,qi650,qf650,qi651,qf651
final: qf626

dfa: n
finite: n
transitions: 
qi625,d --> qi626
qi629,d --> qf629
qi630,a --> qf630
qi628,_ --> qi629
qi628,_ --> qi630
qf629,_ --> qf628
qf630,_ --> qf628
qi634,_ --> qf634
qi633,_ --> qf633
qi633,_ --> qi634
qf634,_ --> qf633
qf634,_ --> qi634
qi636,c --> qf636
qi640,b --> qf640
qi639,_ --> qf639
qi639,_ --> qi640
qf640,_ --> qf639
qf640,_ --> qi640
qi642,d --> qi643
qi646,a --> qf646
qi647,a --> qf647
qi645,_ --> qi646
qi645,_ --> qi647
qf646,_ --> qi648
qf647,_ --> qi648
qi649,b --> qf649
qi648,_ --> qf648
qi648,_ --> qi649
qf649,_ --> qf648
qf649,_ --> qi649
qi643,_ --> qf643
qi643,_ --> qi645
qf648,_ --> qf643
qf648,_ --> qi645
qi638,_ --> qi639
qi638,_ --> qi642
qf639,_ --> qf638
qf643,_ --> qf638
qi637,_ --> qf637
qi637,_ --> qi638
qf638,_ --> qf637
qf638,_ --> qi638
qi635,_ --> qi636
qi635,_ --> qi637
qf636,_ --> qf635
qf637,_ --> qf635
qi632,_ --> qi633
qi632,_ --> qi635
qf633,_ --> qf632
qf635,_ --> qf632
qi650,b --> qf650
qi631,_ --> qi632
qi631,_ --> qi650
qf632,_ --> qf631
qf650,_ --> qf631
qi627,_ --> qi628
qi627,_ --> qi631
qf628,_ --> qf627
qf631,_ --> qf627
qi651,_ --> qf651
qi626,_ --> qi627
qi626,_ --> qi651
qf627,_ --> qf626
qf651,_ --> qf626
end.
