# |(*(|(|(.(*(_),|(a,d)),.(*(.(b,b)),*(.(d,_)))),_)),*(.(b,d)))

alphabet: adb
states: qi701,qf701,qi703,qf703,qi704,qf704,qi707,qf707,qi706,qi708,qf708,qi709,qf709,qi710,qf710,qi714,qi715,qf715,qi712,qi718,qi719,qf719,qi716,qf716,qi720,qf720,qi702,qf702,qi723,qi724,qf724,qi721,qf721
final: qf701

dfa: n
finite: n
transitions: 
qi707,_ --> qf707
qi706,_ --> qi708
qi706,_ --> qi707
qf707,_ --> qi708
qf707,_ --> qi707
qi709,a --> qf709
qi710,d --> qf710
qi708,_ --> qi709
qi708,_ --> qi710
qf709,_ --> qf708
qf710,_ --> qf708
qi714,b --> qi715
qi715,b --> qf715
qi712,_ --> qi716
qi712,_ --> qi714
qf715,_ --> qi716
qf715,_ --> qi714
qi718,d --> qi719
qi719,_ --> qf719
qi716,_ --> qf716
qi716,_ --> qi718
qf719,_ --> qf716
qf719,_ --> qi718
qi704,_ --> qi706
qi704,_ --> qi712
qf708,_ --> qf704
qf716,_ --> qf704
qi720,_ --> qf720
qi703,_ --> qi704
qi703,_ --> qi720
qf704,_ --> qf703
qf720,_ --> qf703
qi702,_ --> qf702
qi702,_ --> qi703
qf703,_ --> qf702
qf703,_ --> qi703
qi723,b --> qi724
qi724,d --> qf724
qi721,_ --> qf721
qi721,_ --> qi723
qf724,_ --> qf721
qf724,_ --> qi723
qi701,_ --> qi702
qi701,_ --> qi721
qf702,_ --> qf701
qf721,_ --> qf701
end.
