# .(*(|(c,*(|(.(*(.(_,*(.(*(|(b,b)),.(d,c))))),*(c)),.(a,.(c,*(d))))))),.(|(|(|(a,c),|(.(c,b),_)),c),*(.(d,c))))

alphabet: cbda
states: qi1050,qi1051,qf1051,qi1052,qf1052,qi1054,qf1054,qi1058,qi1062,qf1062,qi1063,qf1063,qi1064,qf1064,qi1061,qi1066,qi1067,qf1067,qi1059,qf1059,qi1056,qi1069,qf1069,qi1068,qf1068,qi1071,qi1073,qi1075,qf1075,qi1074,qf1074,qi1053,qf1053,qi1077,qi1078,qf1078,qi1079,qf1079,qi1080,qf1080,qi1081,qf1081,qi1082,qf1082,qi1084,qi1085,qf1085,qi1086,qf1086,qi1087,qf1087,qi1090,qi1091,qf1091,qi1088,qf1088
final: qf1088

dfa: n
finite: n
transitions: 
qi1052,c --> qf1052
qi1058,_ --> qi1059
qi1063,b --> qf1063
qi1064,b --> qf1064
qi1062,_ --> qi1063
qi1062,_ --> qi1064
qf1063,_ --> qf1062
qf1064,_ --> qf1062
qi1061,_ --> qi1066
qi1061,_ --> qi1062
qf1062,_ --> qi1066
qf1062,_ --> qi1062
qi1066,d --> qi1067
qi1067,c --> qf1067
qi1059,_ --> qf1059
qi1059,_ --> qi1061
qf1067,_ --> qf1059
qf1067,_ --> qi1061
qi1056,_ --> qi1068
qi1056,_ --> qi1058
qf1059,_ --> qi1068
qf1059,_ --> qi1058
qi1069,c --> qf1069
qi1068,_ --> qf1068
qi1068,_ --> qi1069
qf1069,_ --> qf1068
qf1069,_ --> qi1069
qi1071,a --> qi1073
qi1073,c --> qi1074
qi1075,d --> qf1075
qi1074,_ --> qf1074
qi1074,_ --> qi1075
qf1075,_ --> qf1074
qf1075,_ --> qi1075
qi1054,_ --> qi1056
qi1054,_ --> qi1071
qf1068,_ --> qf1054
qf1074,_ --> qf1054
qi1053,_ --> qf1053
qi1053,_ --> qi1054
qf1054,_ --> qf1053
qf1054,_ --> qi1054
qi1051,_ --> qi1052
qi1051,_ --> qi1053
qf1052,_ --> qf1051
qf1053,_ --> qf1051
qi1050,_ --> qi1077
qi1050,_ --> qi1051
qf1051,_ --> qi1077
qf1051,_ --> qi1051
qi1080,a --> qf1080
qi1081,c --> qf1081
qi1079,_ --> qi1080
qi1079,_ --> qi1081
qf1080,_ --> qf1079
qf1081,_ --> qf1079
qi1084,c --> qi1085
qi1085,b --> qf1085
qi1086,_ --> qf1086
qi1082,_ --> qi1084
qi1082,_ --> qi1086
qf1085,_ --> qf1082
qf1086,_ --> qf1082
qi1078,_ --> qi1079
qi1078,_ --> qi1082
qf1079,_ --> qf1078
qf1082,_ --> qf1078
qi1087,c --> qf1087
qi1077,_ --> qi1078
qi1077,_ --> qi1087
qf1078,_ --> qi1088
qf1087,_ --> qi1088
qi1090,d --> qi1091
qi1091,c --> qf1091
qi1088,_ --> qf1088
qi1088,_ --> qi1090
qf1091,_ --> qf1088
qf1091,_ --> qi1090
end.
