# |(_,|(.(.(b,a),*(c)),b))

alphabet: bac
states: qi1033,qf1033,qi1034,qf1034,qi1035,qf1035,qi1038,qi1039,qi1041,qf1041,qi1040,qf1040,qi1042,qf1042
final: qf1033

dfa: n
finite: n
transitions: 
qi1034,_ --> qf1034
qi1038,b --> qi1039
qi1039,a --> qi1040
qi1041,c --> qf1041
qi1040,_ --> qf1040
qi1040,_ --> qi1041
qf1041,_ --> qf1040
qf1041,_ --> qi1041
qi1042,b --> qf1042
qi1035,_ --> qi1038
qi1035,_ --> qi1042
qf1040,_ --> qf1035
qf1042,_ --> qf1035
qi1033,_ --> qi1034
qi1033,_ --> qi1035
qf1034,_ --> qf1033
qf1035,_ --> qf1033
end.
