# |(|(*(_),.(d,b)),.(*(|(|(|(b,c),c),b)),|(.(c,_),.(*(|(*(.(_,*(.(c,|(|(|(.(|(_,a),*(a)),_),.(*(d),c)),.(c,|(.(*(a),c),_))))))),|(.(.(d,b),d),d))),d))))

alphabet: dbca
states: qi469,qf469,qi470,qf470,qi472,qf472,qi471,qf471,qi474,qi475,qf475,qi478,qf478,qi479,qf479,qi480,qf480,qi481,qf481,qi482,qf482,qi483,qf483,qi484,qf484,qi477,qi485,qf485,qi487,qi488,qf488,qi491,qf491,qi494,qi497,qi498,qf498,qi499,qf499,qi500,qf500,qi502,qi503,qf503,qi504,qf504,qi506,qf506,qi505,qf505,qi507,qf507,qi510,qf510,qi509,qi511,qf511,qi513,qi514,qf514,qi517,qf517,qi516,qi518,qf518,qi519,qf519,qi495,qf495,qi492,qf492,qi520,qf520,qi523,qi524,qi525,qf525,qi526,qf526,qi490,qi527,qf527
final: qf469

dfa: n
finite: n
transitions: 
qi472,_ --> qf472
qi471,_ --> qf471
qi471,_ --> qi472
qf472,_ --> qf471
qf472,_ --> qi472
qi474,d --> qi475
qi475,b --> qf475
qi470,_ --> qi471
qi470,_ --> qi474
qf471,_ --> qf470
qf475,_ --> qf470
qi481,b --> qf481
qi482,c --> qf482
qi480,_ --> qi481
qi480,_ --> qi482
qf481,_ --> qf480
qf482,_ --> qf480
qi483,c --> qf483
qi479,_ --> qi480
qi479,_ --> qi483
qf480,_ --> qf479
qf483,_ --> qf479
qi484,b --> qf484
qi478,_ --> qi479
qi478,_ --> qi484
qf479,_ --> qf478
qf484,_ --> qf478
qi477,_ --> qi485
qi477,_ --> qi478
qf478,_ --> qi485
qf478,_ --> qi478
qi487,c --> qi488
qi488,_ --> qf488
qi494,_ --> qi495
qi497,c --> qi498
qi503,_ --> qf503
qi504,a --> qf504
qi502,_ --> qi503
qi502,_ --> qi504
qf503,_ --> qi505
qf504,_ --> qi505
qi506,a --> qf506
qi505,_ --> qf505
qi505,_ --> qi506
qf506,_ --> qf505
qf506,_ --> qi506
qi507,_ --> qf507
qi500,_ --> qi502
qi500,_ --> qi507
qf505,_ --> qf500
qf507,_ --> qf500
qi510,d --> qf510
qi509,_ --> qi511
qi509,_ --> qi510
qf510,_ --> qi511
qf510,_ --> qi510
qi511,c --> qf511
qi499,_ --> qi500
qi499,_ --> qi509
qf500,_ --> qf499
qf511,_ --> qf499
qi513,c --> qi514
qi517,a --> qf517
qi516,_ --> qi518
qi516,_ --> qi517
qf517,_ --> qi518
qf517,_ --> qi517
qi518,c --> qf518
qi519,_ --> qf519
qi514,_ --> qi516
qi514,_ --> qi519
qf518,_ --> qf514
qf519,_ --> qf514
qi498,_ --> qi499
qi498,_ --> qi513
qf499,_ --> qf498
qf514,_ --> qf498
qi495,_ --> qf495
qi495,_ --> qi497
qf498,_ --> qf495
qf498,_ --> qi497
qi492,_ --> qf492
qi492,_ --> qi494
qf495,_ --> qf492
qf495,_ --> qi494
qi523,d --> qi524
qi524,b --> qi525
qi525,d --> qf525
qi526,d --> qf526
qi520,_ --> qi523
qi520,_ --> qi526
qf525,_ --> qf520
qf526,_ --> qf520
qi491,_ --> qi492
qi491,_ --> qi520
qf492,_ --> qf491
qf520,_ --> qf491
qi490,_ --> qi527
qi490,_ --> qi491
qf491,_ --> qi527
qf491,_ --> qi491
qi527,d --> qf527
qi485,_ --> qi487
qi485,_ --> qi490
qf488,_ --> qf485
qf527,_ --> qf485
qi469,_ --> qi470
qi469,_ --> qi477
qf470,_ --> qf469
qf485,_ --> qf469
end.
