# .(c,|(|(|(*(|(|(|(.(d,d),|(*(.(.(d,|(|(b,|(c,.(|(c,_),c))),*(a))),_)),c)),.(*(a),|(c,.(c,b)))),.(b,b))),a),b),c))

alphabet: cdba
states: qi141,qi142,qf142,qi143,qf143,qi144,qf144,qi146,qf146,qi147,qf147,qi148,qf148,qi150,qi151,qf151,qi152,qf152,qi156,qi157,qi158,qf158,qi159,qf159,qi160,qf160,qi161,qf161,qi163,qi164,qf164,qi165,qf165,qi166,qf166,qi168,qf168,qi167,qf167,qi169,qf169,qi153,qf153,qi170,qf170,qi173,qf173,qi172,qi174,qf174,qi175,qf175,qi177,qi178,qf178,qi180,qi181,qf181,qi145,qf145,qi182,qf182,qi183,qf183,qi184,qf184
final: qf142

dfa: n
finite: n
transitions: 
qi141,c --> qi142
qi150,d --> qi151
qi151,d --> qf151
qi156,d --> qi157
qi159,b --> qf159
qi161,c --> qf161
qi164,c --> qf164
qi165,_ --> qf165
qi163,_ --> qi164
qi163,_ --> qi165
qf164,_ --> qi166
qf165,_ --> qi166
qi166,c --> qf166
qi160,_ --> qi161
qi160,_ --> qi163
qf161,_ --> qf160
qf166,_ --> qf160
qi158,_ --> qi159
qi158,_ --> qi160
qf159,_ --> qf158
qf160,_ --> qf158
qi168,a --> qf168
qi167,_ --> qf167
qi167,_ --> qi168
qf168,_ --> qf167
qf168,_ --> qi168
qi157,_ --> qi158
qi157,_ --> qi167
qf158,_ --> qi169
qf167,_ --> qi169
qi169,_ --> qf169
qi153,_ --> qf153
qi153,_ --> qi156
qf169,_ --> qf153
qf169,_ --> qi156
qi170,c --> qf170
qi152,_ --> qi153
qi152,_ --> qi170
qf153,_ --> qf152
qf170,_ --> qf152
qi148,_ --> qi150
qi148,_ --> qi152
qf151,_ --> qf148
qf152,_ --> qf148
qi173,a --> qf173
qi172,_ --> qi174
qi172,_ --> qi173
qf173,_ --> qi174
qf173,_ --> qi173
qi175,c --> qf175
qi177,c --> qi178
qi178,b --> qf178
qi174,_ --> qi175
qi174,_ --> qi177
qf175,_ --> qf174
qf178,_ --> qf174
qi147,_ --> qi148
qi147,_ --> qi172
qf148,_ --> qf147
qf174,_ --> qf147
qi180,b --> qi181
qi181,b --> qf181
qi146,_ --> qi147
qi146,_ --> qi180
qf147,_ --> qf146
qf181,_ --> qf146
qi145,_ --> qf145
qi145,_ --> qi146
qf146,_ --> qf145
qf146,_ --> qi146
qi182,a --> qf182
qi144,_ --> qi145
qi144,_ --> qi182
qf145,_ --> qf144
qf182,_ --> qf144
qi183,b --> qf183
qi143,_ --> qi144
qi143,_ --> qi183
qf144,_ --> qf143
qf183,_ --> qf143
qi184,c --> qf184
qi142,_ --> qi143
qi142,_ --> qi184
qf143,_ --> qf142
qf184,_ --> qf142
end.
