# |(|(|(a,*(.(|(_,|(*(.(b,*(d))),_)),|(a,.(|(d,.(b,c)),d))))),b),_)

alphabet: abdc
states: qi590,qf590,qi591,qf591,qi592,qf592,qi593,qf593,qi596,qi597,qf597,qi598,qf598,qi601,qi603,qf603,qi602,qf602,qi599,qf599,qi604,qf604,qi605,qf605,qi606,qf606,qi608,qi609,qf609,qi611,qi612,qf612,qi613,qf613,qi594,qf594,qi614,qf614,qi615,qf615
final: qf590

dfa: n
finite: n
transitions: 
qi593,a --> qf593
qi597,_ --> qf597
qi601,b --> qi602
qi603,d --> qf603
qi602,_ --> qf602
qi602,_ --> qi603
qf603,_ --> qf602
qf603,_ --> qi603
qi599,_ --> qf599
qi599,_ --> qi601
qf602,_ --> qf599
qf602,_ --> qi601
qi604,_ --> qf604
qi598,_ --> qi599
qi598,_ --> qi604
qf599,_ --> qf598
qf604,_ --> qf598
qi596,_ --> qi597
qi596,_ --> qi598
qf597,_ --> qi605
qf598,_ --> qi605
qi606,a --> qf606
qi609,d --> qf609
qi611,b --> qi612
qi612,c --> qf612
qi608,_ --> qi609
qi608,_ --> qi611
qf609,_ --> qi613
qf612,_ --> qi613
qi613,d --> qf613
qi605,_ --> qi606
qi605,_ --> qi608
qf606,_ --> qf605
qf613,_ --> qf605
qi594,_ --> qf594
qi594,_ --> qi596
qf605,_ --> qf594
qf605,_ --> qi596
qi592,_ --> qi593
qi592,_ --> qi594
qf593,_ --> qf592
qf594,_ --> qf592
qi614,b --> qf614
qi591,_ --> qi592
qi591,_ --> qi614
qf592,_ --> qf591
qf614,_ --> qf591
qi615,_ --> qf615
qi590,_ --> qi591
qi590,_ --> qi615
qf591,_ --> qf590
qf615,_ --> qf590
end.
