# *(|(|(_,*(_)),c))

alphabet: c
states: qi525,qi526,qf526,qi527,qf527,qi528,qf528,qi530,qf530,qi529,qf529,qi531,qf531,qf525
final: qf525

dfa: n
finite: n
transitions: 
qi528,_ --> qf528
qi530,_ --> qf530
qi529,_ --> qf529
qi529,_ --> qi530
qf530,_ --> qf529
qf530,_ --> qi530
qi527,_ --> qi528
qi527,_ --> qi529
qf528,_ --> qf527
qf529,_ --> qf527
qi531,c --> qf531
qi526,_ --> qi527
qi526,_ --> qi531
qf527,_ --> qf526
qf531,_ --> qf526
qi525,_ --> qf525
qi525,_ --> qi526
qf526,_ --> qf525
qf526,_ --> qi526
end.
