# |(|(a,|(|(d,_),*(.(d,*(.(c,a)))))),c)

alphabet: adc
states: qi948,qf948,qi949,qf949,qi950,qf950,qi951,qf951,qi952,qf952,qi953,qf953,qi954,qf954,qi957,qi960,qi961,qf961,qi958,qf958,qi955,qf955,qi962,qf962
final: qf948

dfa: n
finite: n
transitions: 
qi950,a --> qf950
qi953,d --> qf953
qi954,_ --> qf954
qi952,_ --> qi953
qi952,_ --> qi954
qf953,_ --> qf952
qf954,_ --> qf952
qi957,d --> qi958
qi960,c --> qi961
qi961,a --> qf961
qi958,_ --> qf958
qi958,_ --> qi960
qf961,_ --> qf958
qf961,_ --> qi960
qi955,_ --> qf955
qi955,_ --> qi957
qf958,_ --> qf955
qf958,_ --> qi957
qi951,_ --> qi952
qi951,_ --> qi955
qf952,_ --> qf951
qf955,_ --> qf951
qi949,_ --> qi950
qi949,_ --> qi951
qf950,_ --> qf949
qf951,_ --> qf949
qi962,c --> qf962
qi948,_ --> qi949
qi948,_ --> qi962
qf949,_ --> qf948
qf962,_ --> qf948
end.
