# |(|(c,.(.(.(a,|(|(.(_,|(*(a),_)),d),c)),.(|(*(.(*(|(|(_,c),|(d,d))),.(a,c))),*(a)),|(.(*(.(b,_)),c),*(b)))),b)),d)

alphabet: cadb
states: qi725,qf725,qi726,qf726,qi727,qf727,qi731,qi732,qi733,qf733,qi735,qi736,qf736,qi738,qf738,qi737,qf737,qi739,qf739,qi740,qf740,qi741,qf741,qi743,qi747,qf747,qi748,qf748,qi749,qf749,qi750,qf750,qi751,qf751,qi752,qf752,qi753,qf753,qi746,qi755,qi756,qf756,qi744,qf744,qi758,qf758,qi757,qf757,qi759,qi763,qi764,qf764,qi761,qi765,qf765,qi767,qf767,qi766,qf766,qi768,qf768,qi769,qf769
final: qf725

dfa: n
finite: n
transitions: 
qi727,c --> qf727
qi731,a --> qi732
qi735,_ --> qi736
qi738,a --> qf738
qi737,_ --> qf737
qi737,_ --> qi738
qf738,_ --> qf737
qf738,_ --> qi738
qi739,_ --> qf739
qi736,_ --> qi737
qi736,_ --> qi739
qf737,_ --> qf736
qf739,_ --> qf736
qi740,d --> qf740
qi733,_ --> qi735
qi733,_ --> qi740
qf736,_ --> qf733
qf740,_ --> qf733
qi741,c --> qf741
qi732,_ --> qi733
qi732,_ --> qi741
qf733,_ --> qi743
qf741,_ --> qi743
qi749,_ --> qf749
qi750,c --> qf750
qi748,_ --> qi749
qi748,_ --> qi750
qf749,_ --> qf748
qf750,_ --> qf748
qi752,d --> qf752
qi753,d --> qf753
qi751,_ --> qi752
qi751,_ --> qi753
qf752,_ --> qf751
qf753,_ --> qf751
qi747,_ --> qi748
qi747,_ --> qi751
qf748,_ --> qf747
qf751,_ --> qf747
qi746,_ --> qi755
qi746,_ --> qi747
qf747,_ --> qi755
qf747,_ --> qi747
qi755,a --> qi756
qi756,c --> qf756
qi744,_ --> qf744
qi744,_ --> qi746
qf756,_ --> qf744
qf756,_ --> qi746
qi758,a --> qf758
qi757,_ --> qf757
qi757,_ --> qi758
qf758,_ --> qf757
qf758,_ --> qi758
qi743,_ --> qi744
qi743,_ --> qi757
qf744,_ --> qi759
qf757,_ --> qi759
qi763,b --> qi764
qi764,_ --> qf764
qi761,_ --> qi765
qi761,_ --> qi763
qf764,_ --> qi765
qf764,_ --> qi763
qi765,c --> qf765
qi767,b --> qf767
qi766,_ --> qf766
qi766,_ --> qi767
qf767,_ --> qf766
qf767,_ --> qi767
qi759,_ --> qi761
qi759,_ --> qi766
qf765,_ --> qi768
qf766,_ --> qi768
qi768,b --> qf768
qi726,_ --> qi727
qi726,_ --> qi731
qf727,_ --> qf726
qf768,_ --> qf726
qi769,d --> qf769
qi725,_ --> qi726
qi725,_ --> qi769
qf726,_ --> qf725
qf769,_ --> qf725
end.
