# *(.(|(d,.(|(c,|(a,a)),|(d,b))),|(|(*(c),.(*(c),|(|(c,|(d,b)),_))),d)))

alphabet: dcab
states: qi422,qi424,qi425,qf425,qi427,qi428,qf428,qi429,qf429,qi430,qf430,qi431,qf431,qi432,qf432,qi433,qf433,qi434,qf434,qi435,qf435,qi436,qf436,qi438,qf438,qi437,qf437,qi441,qf441,qi440,qi442,qf442,qi443,qf443,qi444,qf444,qi445,qf445,qi446,qf446,qi447,qf447,qi448,qf448,qi449,qf449,qf422
final: qf422
transitions:
qi425,d --> qf425
qi428,c --> qf428
qi430,a --> qf430
qi431,a --> qf431
qi429,_ --> qi430
qi429,_ --> qi431
qf430,_ --> qf429
qf431,_ --> qf429
qi427,_ --> qi428
qi427,_ --> qi429
qf428,_ --> qi432
qf429,_ --> qi432
qi433,d --> qf433
qi434,b --> qf434
qi432,_ --> qi433
qi432,_ --> qi434
qf433,_ --> qf432
qf434,_ --> qf432
qi424,_ --> qi425
qi424,_ --> qi427
qf425,_ --> qi435
qf432,_ --> qi435
qi438,c --> qf438
qi437,_ --> qf437
qi437,_ --> qi438
qf438,_ --> qf437
qf438,_ --> qi438
qi441,c --> qf441
qi440,_ --> qi442
qi440,_ --> qi441
qf441,_ --> qi442
qf441,_ --> qi441
qi444,c --> qf444
qi446,d --> qf446
qi447,b --> qf447
qi445,_ --> qi446
qi445,_ --> qi447
qf446,_ --> qf445
qf447,_ --> qf445
qi443,_ --> qi444
qi443,_ --> qi445
qf444,_ --> qf443
qf445,_ --> qf443
qi448,_ --> qf448
qi442,_ --> qi443
qi442,_ --> qi448
qf443,_ --> qf442
qf448,_ --> qf442
qi436,_ --> qi437
qi436,_ --> qi440
qf437,_ --> qf436
qf442,_ --> qf436
qi449,d --> qf449
qi435,_ --> qi436
qi435,_ --> qi449
qf436,_ --> qf435
qf449,_ --> qf435
qi422,_ --> qf422
qi422,_ --> qi424
qf435,_ --> qf422
qf435,_ --> qi424
end.

dfa:n
finite:n
