# .(.(*(.(|(a,|(*(.(_,|(_,*(.(a,a))))),.(d,.(.(*(c),b),.(*(b),.(.(b,|(|(_,.(c,c)),_)),d)))))),d)),*(_)),|(_,b))

alphabet: adcb
states: qi473,qi475,qi476,qf476,qi477,qf477,qi480,qi481,qf481,qi482,qf482,qi485,qi486,qf486,qi483,qf483,qi478,qf478,qi488,qi492,qf492,qi491,qi493,qi496,qf496,qi495,qi499,qi500,qi501,qf501,qi502,qf502,qi504,qi505,qf505,qi506,qf506,qi507,qf507,qi508,qf508,qi510,qf510,qi509,qi511,qf511,qi512,qf512,qi513,qf513
final: qf511

dfa: n
finite: n
transitions: 
qi476,a --> qf476
qi480,_ --> qi481
qi482,_ --> qf482
qi485,a --> qi486
qi486,a --> qf486
qi483,_ --> qf483
qi483,_ --> qi485
qf486,_ --> qf483
qf486,_ --> qi485
qi481,_ --> qi482
qi481,_ --> qi483
qf482,_ --> qf481
qf483,_ --> qf481
qi478,_ --> qf478
qi478,_ --> qi480
qf481,_ --> qf478
qf481,_ --> qi480
qi488,d --> qi491
qi492,c --> qf492
qi491,_ --> qi493
qi491,_ --> qi492
qf492,_ --> qi493
qf492,_ --> qi492
qi493,b --> qi495
qi496,b --> qf496
qi495,_ --> qi499
qi495,_ --> qi496
qf496,_ --> qi499
qf496,_ --> qi496
qi499,b --> qi500
qi502,_ --> qf502
qi504,c --> qi505
qi505,c --> qf505
qi501,_ --> qi502
qi501,_ --> qi504
qf502,_ --> qf501
qf505,_ --> qf501
qi506,_ --> qf506
qi500,_ --> qi501
qi500,_ --> qi506
qf501,_ --> qi507
qf506,_ --> qi507
qi507,d --> qf507
qi477,_ --> qi478
qi477,_ --> qi488
qf478,_ --> qf477
qf507,_ --> qf477
qi475,_ --> qi476
qi475,_ --> qi477
qf476,_ --> qi508
qf477,_ --> qi508
qi508,d --> qf508
qi473,_ --> qi509
qi473,_ --> qi475
qf508,_ --> qi509
qf508,_ --> qi475
qi510,_ --> qf510
qi509,_ --> qi511
qi509,_ --> qi510
qf510,_ --> qi511
qf510,_ --> qi510
qi512,_ --> qf512
qi513,b --> qf513
qi511,_ --> qi512
qi511,_ --> qi513
qf512,_ --> qf511
qf513,_ --> qf511
end.
