# .(|(*(b),.(.(_,*(d)),|(c,d))),a)

alphabet: bdca
states: qi799,qi801,qf801,qi800,qf800,qi804,qi806,qf806,qi805,qi807,qf807,qi808,qf808,qi809,qf809,qi810,qf810
final: qf810

dfa: n
finite: n
transitions: 
qi801,b --> qf801
qi800,_ --> qf800
qi800,_ --> qi801
qf801,_ --> qf800
qf801,_ --> qi801
qi804,_ --> qi805
qi806,d --> qf806
qi805,_ --> qi807
qi805,_ --> qi806
qf806,_ --> qi807
qf806,_ --> qi806
qi808,c --> qf808
qi809,d --> qf809
qi807,_ --> qi808
qi807,_ --> qi809
qf808,_ --> qf807
qf809,_ --> qf807
qi799,_ --> qi800
qi799,_ --> qi804
qf800,_ --> qi810
qf807,_ --> qi810
qi810,a --> qf810
end.
