# |(c,|(_,|(*(.(c,|(a,.(a,|(a,.(_,*(b))))))),d)))

alphabet: cabd
states: qi924,qf924,qi925,qf925,qi926,qf926,qi927,qf927,qi928,qf928,qi931,qi932,qf932,qi933,qf933,qi935,qi936,qf936,qi937,qf937,qi939,qi941,qf941,qi940,qf940,qi929,qf929,qi942,qf942
final: qf924

dfa: n
finite: n
transitions: 
qi925,c --> qf925
qi927,_ --> qf927
qi931,c --> qi932
qi933,a --> qf933
qi935,a --> qi936
qi937,a --> qf937
qi939,_ --> qi940
qi941,b --> qf941
qi940,_ --> qf940
qi940,_ --> qi941
qf941,_ --> qf940
qf941,_ --> qi941
qi936,_ --> qi937
qi936,_ --> qi939
qf937,_ --> qf936
qf940,_ --> qf936
qi932,_ --> qi933
qi932,_ --> qi935
qf933,_ --> qf932
qf936,_ --> qf932
qi929,_ --> qf929
qi929,_ --> qi931
qf932,_ --> qf929
qf932,_ --> qi931
qi942,d --> qf942
qi928,_ --> qi929
qi928,_ --> qi942
qf929,_ --> qf928
qf942,_ --> qf928
qi926,_ --> qi927
qi926,_ --> qi928
qf927,_ --> qf926
qf928,_ --> qf926
qi924,_ --> qi925
qi924,_ --> qi926
qf925,_ --> qf924
qf926,_ --> qf924
end.
