# .(*(a),|(d,|(.(|(*(|(a,b)),a),.(*(d),a)),c)))

alphabet: adbc
states: qi335,qi336,qf336,qi337,qf337,qi338,qf338,qi339,qf339,qi341,qi343,qf343,qi344,qf344,qi345,qf345,qi342,qf342,qi346,qf346,qi349,qf349,qi348,qi350,qf350,qi351,qf351
final: qf337

dfa: n
finite: n
transitions: 
qi336,a --> qf336
qi335,_ --> qi337
qi335,_ --> qi336
qf336,_ --> qi337
qf336,_ --> qi336
qi338,d --> qf338
qi344,a --> qf344
qi345,b --> qf345
qi343,_ --> qi344
qi343,_ --> qi345
qf344,_ --> qf343
qf345,_ --> qf343
qi342,_ --> qf342
qi342,_ --> qi343
qf343,_ --> qf342
qf343,_ --> qi343
qi346,a --> qf346
qi341,_ --> qi342
qi341,_ --> qi346
qf342,_ --> qi348
qf346,_ --> qi348
qi349,d --> qf349
qi348,_ --> qi350
qi348,_ --> qi349
qf349,_ --> qi350
qf349,_ --> qi349
qi350,a --> qf350
qi351,c --> qf351
qi339,_ --> qi341
qi339,_ --> qi351
qf350,_ --> qf339
qf351,_ --> qf339
qi337,_ --> qi338
qi337,_ --> qi339
qf338,_ --> qf337
qf339,_ --> qf337
end.
