# .(*(.(*(|(*(.(*(a),.(*(|(|(*(_),.(|(|(.(_,_),a),d),.(*(.(.(_,b),b)),*(d)))),|(*(d),d))),_))),c)),b)),a)

alphabet: adbc
states: qi147,qi150,qf150,qi154,qf154,qi153,qi157,qf157,qi158,qf158,qi160,qf160,qi159,qf159,qi162,qi163,qf163,qi165,qi166,qf166,qi167,qf167,qi168,qf168,qi173,qi174,qi175,qf175,qi170,qi177,qf177,qi176,qf176,qi178,qf178,qi180,qf180,qi179,qf179,qi181,qf181,qi156,qi182,qf182,qi151,qf151,qi183,qf183,qi149,qi184,qf184,qi185,qf185
final: qf185

dfa: n
finite: n
transitions: 
qi154,a --> qf154
qi153,_ --> qi156
qi153,_ --> qi154
qf154,_ --> qi156
qf154,_ --> qi154
qi160,_ --> qf160
qi159,_ --> qf159
qi159,_ --> qi160
qf160,_ --> qf159
qf160,_ --> qi160
qi165,_ --> qi166
qi166,_ --> qf166
qi167,a --> qf167
qi163,_ --> qi165
qi163,_ --> qi167
qf166,_ --> qf163
qf167,_ --> qf163
qi168,d --> qf168
qi162,_ --> qi163
qi162,_ --> qi168
qf163,_ --> qi170
qf168,_ --> qi170
qi173,_ --> qi174
qi174,b --> qi175
qi175,b --> qf175
qi170,_ --> qi176
qi170,_ --> qi173
qf175,_ --> qi176
qf175,_ --> qi173
qi177,d --> qf177
qi176,_ --> qf176
qi176,_ --> qi177
qf177,_ --> qf176
qf177,_ --> qi177
qi158,_ --> qi159
qi158,_ --> qi162
qf159,_ --> qf158
qf176,_ --> qf158
qi180,d --> qf180
qi179,_ --> qf179
qi179,_ --> qi180
qf180,_ --> qf179
qf180,_ --> qi180
qi181,d --> qf181
qi178,_ --> qi179
qi178,_ --> qi181
qf179,_ --> qf178
qf181,_ --> qf178
qi157,_ --> qi158
qi157,_ --> qi178
qf158,_ --> qf157
qf178,_ --> qf157
qi156,_ --> qi182
qi156,_ --> qi157
qf157,_ --> qi182
qf157,_ --> qi157
qi182,_ --> qf182
qi151,_ --> qf151
qi151,_ --> qi153
qf182,_ --> qf151
qf182,_ --> qi153
qi183,c --> qf183
qi150,_ --> qi151
qi150,_ --> qi183
qf151,_ --> qf150
qf183,_ --> qf150
qi149,_ --> qi184
qi149,_ --> qi150
qf150,_ --> qi184
qf150,_ --> qi150
qi184,b --> qf184
qi147,_ --> qi185
qi147,_ --> qi149
qf184,_ --> qi185
qf184,_ --> qi149
qi185,a --> qf185
end.
