# .(_,.(*(.(|(|(*(|(b,|(|(a,b),d))),_),.(|(.(b,|(.(_,_),_)),.(d,.(*(b),b))),a)),_)),|(.(*(d),.(*(d),c)),.(b,*(b)))))

alphabet: badc
states: qi696,qi700,qi701,qf701,qi703,qf703,qi704,qf704,qi705,qf705,qi706,qf706,qi707,qf707,qi708,qf708,qi709,qf709,qi702,qf702,qi710,qf710,qi712,qi714,qi715,qf715,qi717,qi718,qf718,qi719,qf719,qi721,qi724,qf724,qi723,qi725,qf725,qi726,qf726,qi727,qf727,qi698,qi728,qf728,qi731,qf731,qi730,qi734,qf734,qi733,qi735,qf735,qi737,qi739,qf739,qi738,qf738
final: qf728

dfa: n
finite: n
transitions: 
qi696,_ --> qi698
qi704,b --> qf704
qi707,a --> qf707
qi708,b --> qf708
qi706,_ --> qi707
qi706,_ --> qi708
qf707,_ --> qf706
qf708,_ --> qf706
qi709,d --> qf709
qi705,_ --> qi706
qi705,_ --> qi709
qf706,_ --> qf705
qf709,_ --> qf705
qi703,_ --> qi704
qi703,_ --> qi705
qf704,_ --> qf703
qf705,_ --> qf703
qi702,_ --> qf702
qi702,_ --> qi703
qf703,_ --> qf702
qf703,_ --> qi703
qi710,_ --> qf710
qi701,_ --> qi702
qi701,_ --> qi710
qf702,_ --> qf701
qf710,_ --> qf701
qi714,b --> qi715
qi717,_ --> qi718
qi718,_ --> qf718
qi719,_ --> qf719
qi715,_ --> qi717
qi715,_ --> qi719
qf718,_ --> qf715
qf719,_ --> qf715
qi721,d --> qi723
qi724,b --> qf724
qi723,_ --> qi725
qi723,_ --> qi724
qf724,_ --> qi725
qf724,_ --> qi724
qi725,b --> qf725
qi712,_ --> qi714
qi712,_ --> qi721
qf715,_ --> qi726
qf725,_ --> qi726
qi726,a --> qf726
qi700,_ --> qi701
qi700,_ --> qi712
qf701,_ --> qi727
qf726,_ --> qi727
qi727,_ --> qf727
qi698,_ --> qi728
qi698,_ --> qi700
qf727,_ --> qi728
qf727,_ --> qi700
qi731,d --> qf731
qi730,_ --> qi733
qi730,_ --> qi731
qf731,_ --> qi733
qf731,_ --> qi731
qi734,d --> qf734
qi733,_ --> qi735
qi733,_ --> qi734
qf734,_ --> qi735
qf734,_ --> qi734
qi735,c --> qf735
qi737,b --> qi738
qi739,b --> qf739
qi738,_ --> qf738
qi738,_ --> qi739
qf739,_ --> qf738
qf739,_ --> qi739
qi728,_ --> qi730
qi728,_ --> qi737
qf735,_ --> qf728
qf738,_ --> qf728
end.
