# .(.(_,.(c,d)),.(.(|(d,.(*(b),|(c,*(|(b,|(c,a)))))),d),d))

alphabet: cdba
states: qi660,qi662,qi663,qi666,qi667,qf667,qi670,qf670,qi669,qi671,qf671,qi672,qf672,qi674,qf674,qi675,qf675,qi676,qf676,qi677,qf677,qi678,qf678,qi673,qf673,qi679,qi680,qf680
final: qf680

dfa: n
finite: n
transitions: 
qi660,_ --> qi662
qi662,c --> qi663
qi663,d --> qi666
qi667,d --> qf667
qi670,b --> qf670
qi669,_ --> qi671
qi669,_ --> qi670
qf670,_ --> qi671
qf670,_ --> qi670
qi672,c --> qf672
qi675,b --> qf675
qi677,c --> qf677
qi678,a --> qf678
qi676,_ --> qi677
qi676,_ --> qi678
qf677,_ --> qf676
qf678,_ --> qf676
qi674,_ --> qi675
qi674,_ --> qi676
qf675,_ --> qf674
qf676,_ --> qf674
qi673,_ --> qf673
qi673,_ --> qi674
qf674,_ --> qf673
qf674,_ --> qi674
qi671,_ --> qi672
qi671,_ --> qi673
qf672,_ --> qf671
qf673,_ --> qf671
qi666,_ --> qi667
qi666,_ --> qi669
qf667,_ --> qi679
qf671,_ --> qi679
qi679,d --> qi680
qi680,d --> qf680
end.
