# .(.(c,.(*(c),.(*(|(c,.(a,a))),|(c,|(.(.(d,d),a),.(.(b,c),|(d,_))))))),|(.(|(*(.(b,|(|(*(d),c),d))),.(|(*(b),c),.(a,.(c,_)))),d),b))

alphabet: cadb
states: qi554,qi557,qf557,qi556,qi560,qf560,qi561,qf561,qi563,qi564,qf564,qi559,qi565,qi566,qf566,qi567,qf567,qi570,qi571,qi572,qf572,qi575,qi576,qi577,qf577,qi578,qf578,qi579,qf579,qi580,qf580,qi582,qi585,qi586,qf586,qi587,qf587,qi589,qf589,qi588,qf588,qi590,qf590,qi591,qf591,qi583,qf583,qi593,qi595,qf595,qi594,qf594,qi596,qf596,qi598,qi600,qi601,qf601,qi602,qf602,qi603,qf603
final: qf580

dfa: n
finite: n
transitions: 
qi554,c --> qi556
qi557,c --> qf557
qi556,_ --> qi559
qi556,_ --> qi557
qf557,_ --> qi559
qf557,_ --> qi557
qi561,c --> qf561
qi563,a --> qi564
qi564,a --> qf564
qi560,_ --> qi561
qi560,_ --> qi563
qf561,_ --> qf560
qf564,_ --> qf560
qi559,_ --> qi565
qi559,_ --> qi560
qf560,_ --> qi565
qf560,_ --> qi560
qi566,c --> qf566
qi570,d --> qi571
qi571,d --> qi572
qi572,a --> qf572
qi575,b --> qi576
qi576,c --> qi577
qi578,d --> qf578
qi579,_ --> qf579
qi577,_ --> qi578
qi577,_ --> qi579
qf578,_ --> qf577
qf579,_ --> qf577
qi567,_ --> qi570
qi567,_ --> qi575
qf572,_ --> qf567
qf577,_ --> qf567
qi565,_ --> qi566
qi565,_ --> qi567
qf566,_ --> qi580
qf567,_ --> qi580
qi585,b --> qi586
qi589,d --> qf589
qi588,_ --> qf588
qi588,_ --> qi589
qf589,_ --> qf588
qf589,_ --> qi589
qi590,c --> qf590
qi587,_ --> qi588
qi587,_ --> qi590
qf588,_ --> qf587
qf590,_ --> qf587
qi591,d --> qf591
qi586,_ --> qi587
qi586,_ --> qi591
qf587,_ --> qf586
qf591,_ --> qf586
qi583,_ --> qf583
qi583,_ --> qi585
qf586,_ --> qf583
qf586,_ --> qi585
qi595,b --> qf595
qi594,_ --> qf594
qi594,_ --> qi595
qf595,_ --> qf594
qf595,_ --> qi595
qi596,c --> qf596
qi593,_ --> qi594
qi593,_ --> qi596
qf594,_ --> qi598
qf596,_ --> qi598
qi598,a --> qi600
qi600,c --> qi601
qi601,_ --> qf601
qi582,_ --> qi583
qi582,_ --> qi593
qf583,_ --> qi602
qf601,_ --> qi602
qi602,d --> qf602
qi603,b --> qf603
qi580,_ --> qi582
qi580,_ --> qi603
qf602,_ --> qf580
qf603,_ --> qf580
end.
