# |(*(.(*(.(|(*(|(_,d)),_),|(.(|(d,*(.(b,_))),*(_)),.(.(b,a),b)))),d)),.(a,|(*(a),_)))

alphabet: dba
states: qi405,qf405,qi410,qi412,qf412,qi413,qf413,qi414,qf414,qi411,qf411,qi415,qf415,qi416,qf416,qi418,qi419,qf419,qi422,qi423,qf423,qi420,qf420,qi425,qf425,qi424,qf424,qi428,qi429,qi430,qf430,qi408,qi431,qf431,qi406,qf406,qi433,qi434,qf434,qi436,qf436,qi435,qf435,qi437,qf437
final: qf405

dfa: n
finite: n
transitions: 
qi413,_ --> qf413
qi414,d --> qf414
qi412,_ --> qi413
qi412,_ --> qi414
qf413,_ --> qf412
qf414,_ --> qf412
qi411,_ --> qf411
qi411,_ --> qi412
qf412,_ --> qf411
qf412,_ --> qi412
qi415,_ --> qf415
qi410,_ --> qi411
qi410,_ --> qi415
qf411,_ --> qi416
qf415,_ --> qi416
qi419,d --> qf419
qi422,b --> qi423
qi423,_ --> qf423
qi420,_ --> qf420
qi420,_ --> qi422
qf423,_ --> qf420
qf423,_ --> qi422
qi418,_ --> qi419
qi418,_ --> qi420
qf419,_ --> qi424
qf420,_ --> qi424
qi425,_ --> qf425
qi424,_ --> qf424
qi424,_ --> qi425
qf425,_ --> qf424
qf425,_ --> qi425
qi428,b --> qi429
qi429,a --> qi430
qi430,b --> qf430
qi416,_ --> qi418
qi416,_ --> qi428
qf424,_ --> qf416
qf430,_ --> qf416
qi408,_ --> qi431
qi408,_ --> qi410
qf416,_ --> qi431
qf416,_ --> qi410
qi431,d --> qf431
qi406,_ --> qf406
qi406,_ --> qi408
qf431,_ --> qf406
qf431,_ --> qi408
qi433,a --> qi434
qi436,a --> qf436
qi435,_ --> qf435
qi435,_ --> qi436
qf436,_ --> qf435
qf436,_ --> qi436
qi437,_ --> qf437
qi434,_ --> qi435
qi434,_ --> qi437
qf435,_ --> qf434
qf437,_ --> qf434
qi405,_ --> qi406
qi405,_ --> qi433
qf406,_ --> qf405
qf434,_ --> qf405
end.
