# *(.(*(_),.(|(b,b),|(_,d))))

alphabet: bd
states: qi393,qi396,qf396,qi395,qi398,qi399,qf399,qi400,qf400,qi401,qf401,qi402,qf402,qi403,qf403,qf393
final: qf393

dfa: n
finite: n
transitions: 
qi396,_ --> qf396
qi395,_ --> qi398
qi395,_ --> qi396
qf396,_ --> qi398
qf396,_ --> qi396
qi399,b --> qf399
qi400,b --> qf400
qi398,_ --> qi399
qi398,_ --> qi400
qf399,_ --> qi401
qf400,_ --> qi401
qi402,_ --> qf402
qi403,d --> qf403
qi401,_ --> qi402
qi401,_ --> qi403
qf402,_ --> qf401
qf403,_ --> qf401
qi393,_ --> qf393
qi393,_ --> qi395
qf401,_ --> qf393
qf401,_ --> qi395
end.
