# .(.(|(*(c),.(.(*(|(*(.(*(_),c)),a)),c),.(|(a,|(.(_,|(d,|(_,|(a,a)))),_)),*(d)))),.(b,|(c,a))),|(a,b))

alphabet: cadb
states: qi301,qi303,qf303,qi302,qf302,qi307,qf307,qi311,qf311,qi310,qi312,qf312,qi308,qf308,qi313,qf313,qi306,qi314,qi316,qi317,qf317,qi318,qf318,qi320,qi321,qf321,qi322,qf322,qi323,qf323,qi324,qf324,qi325,qf325,qi326,qf326,qi327,qf327,qi328,qf328,qi330,qf330,qi329,qf329,qi332,qi333,qi334,qf334,qi335,qf335,qi336,qf336,qi337,qf337,qi338,qf338
final: qf336
transitions:
qi303,c --> qf303
qi302,_ --> qf302
qi302,_ --> qi303
qf303,_ --> qf302
qf303,_ --> qi303
qi311,_ --> qf311
qi310,_ --> qi312
qi310,_ --> qi311
qf311,_ --> qi312
qf311,_ --> qi311
qi312,c --> qf312
qi308,_ --> qf308
qi308,_ --> qi310
qf312,_ --> qf308
qf312,_ --> qi310
qi313,a --> qf313
qi307,_ --> qi308
qi307,_ --> qi313
qf308,_ --> qf307
qf313,_ --> qf307
qi306,_ --> qi314
qi306,_ --> qi307
qf307,_ --> qi314
qf307,_ --> qi307
qi314,c --> qi316
qi317,a --> qf317
qi320,_ --> qi321
qi322,d --> qf322
qi324,_ --> qf324
qi326,a --> qf326
qi327,a --> qf327
qi325,_ --> qi326
qi325,_ --> qi327
qf326,_ --> qf325
qf327,_ --> qf325
qi323,_ --> qi324
qi323,_ --> qi325
qf324,_ --> qf323
qf325,_ --> qf323
qi321,_ --> qi322
qi321,_ --> qi323
qf322,_ --> qf321
qf323,_ --> qf321
qi328,_ --> qf328
qi318,_ --> qi320
qi318,_ --> qi328
qf321,_ --> qf318
qf328,_ --> qf318
qi316,_ --> qi317
qi316,_ --> qi318
qf317,_ --> qi329
qf318,_ --> qi329
qi330,d --> qf330
qi329,_ --> qf329
qi329,_ --> qi330
qf330,_ --> qf329
qf330,_ --> qi330
qi301,_ --> qi302
qi301,_ --> qi306
qf302,_ --> qi332
qf329,_ --> qi332
qi332,b --> qi333
qi334,c --> qf334
qi335,a --> qf335
qi333,_ --> qi334
qi333,_ --> qi335
qf334,_ --> qi336
qf335,_ --> qi336
qi337,a --> qf337
qi338,b --> qf338
qi336,_ --> qi337
qi336,_ --> qi338
qf337,_ --> qf336
qf338,_ --> qf336
end.

dfa:n
finite:n
