# *(.(*(.(*(.(*(|(c,_)),.(|(*(.(.(.(c,*(.(.(.(*(c),b),c),b))),.(.(.(b,.(a,a)),*(|(.(_,*(b)),|(.(|(d,.(*(.(_,b)),*(_))),|(_,.(b,b))),*(b))))),|(_,.(|(.(_,a),_),_)))),b)),_),b))),_)),b))

alphabet: cbad
states: qi219,qi226,qf226,qi227,qf227,qi228,qf228,qi225,qi230,qi235,qi241,qf241,qi240,qi242,qi243,qi244,qf244,qi236,qi248,qi250,qi251,qi253,qf253,qi255,qi257,qf257,qi256,qf256,qi258,qf258,qi260,qi261,qf261,qi265,qi266,qf266,qi263,qi268,qf268,qi267,qf267,qi269,qf269,qi270,qf270,qi272,qi273,qf273,qi275,qf275,qi274,qf274,qi252,qi276,qi277,qf277,qi279,qi281,qi282,qf282,qi283,qf283,qi284,qf284,qi285,qf285,qi231,qf231,qi286,qf286,qi287,qf287,qi223,qi288,qf288,qi221,qi289,qf289,qf219
final: qf219

dfa: n
finite: n
transitions: 
qi227,c --> qf227
qi228,_ --> qf228
qi226,_ --> qi227
qi226,_ --> qi228
qf227,_ --> qf226
qf228,_ --> qf226
qi225,_ --> qi230
qi225,_ --> qi226
qf226,_ --> qi230
qf226,_ --> qi226
qi235,c --> qi236
qi241,c --> qf241
qi240,_ --> qi242
qi240,_ --> qi241
qf241,_ --> qi242
qf241,_ --> qi241
qi242,b --> qi243
qi243,c --> qi244
qi244,b --> qf244
qi236,_ --> qi248
qi236,_ --> qi240
qf244,_ --> qi248
qf244,_ --> qi240
qi248,b --> qi250
qi250,a --> qi251
qi251,a --> qi252
qi255,_ --> qi256
qi257,b --> qf257
qi256,_ --> qf256
qi256,_ --> qi257
qf257,_ --> qf256
qf257,_ --> qi257
qi261,d --> qf261
qi265,_ --> qi266
qi266,b --> qf266
qi263,_ --> qi267
qi263,_ --> qi265
qf266,_ --> qi267
qf266,_ --> qi265
qi268,_ --> qf268
qi267,_ --> qf267
qi267,_ --> qi268
qf268,_ --> qf267
qf268,_ --> qi268
qi260,_ --> qi261
qi260,_ --> qi263
qf261,_ --> qi269
qf267,_ --> qi269
qi270,_ --> qf270
qi272,b --> qi273
qi273,b --> qf273
qi269,_ --> qi270
qi269,_ --> qi272
qf270,_ --> qf269
qf273,_ --> qf269
qi275,b --> qf275
qi274,_ --> qf274
qi274,_ --> qi275
qf275,_ --> qf274
qf275,_ --> qi275
qi258,_ --> qi260
qi258,_ --> qi274
qf269,_ --> qf258
qf274,_ --> qf258
qi253,_ --> qi255
qi253,_ --> qi258
qf256,_ --> qf253
qf258,_ --> qf253
qi252,_ --> qi276
qi252,_ --> qi253
qf253,_ --> qi276
qf253,_ --> qi253
qi277,_ --> qf277
qi281,_ --> qi282
qi282,a --> qf282
qi283,_ --> qf283
qi279,_ --> qi281
qi279,_ --> qi283
qf282,_ --> qi284
qf283,_ --> qi284
qi284,_ --> qf284
qi276,_ --> qi277
qi276,_ --> qi279
qf277,_ --> qi285
qf284,_ --> qi285
qi285,b --> qf285
qi231,_ --> qf231
qi231,_ --> qi235
qf285,_ --> qf231
qf285,_ --> qi235
qi286,_ --> qf286
qi230,_ --> qi231
qi230,_ --> qi286
qf231,_ --> qi287
qf286,_ --> qi287
qi287,b --> qf287
qi223,_ --> qi288
qi223,_ --> qi225
qf287,_ --> qi288
qf287,_ --> qi225
qi288,_ --> qf288
qi221,_ --> qi289
qi221,_ --> qi223
qf288,_ --> qi289
qf288,_ --> qi223
qi289,b --> qf289
qi219,_ --> qf219
qi219,_ --> qi221
qf289,_ --> qf219
qf289,_ --> qi221
end.
