# .(.(.(*(a),_),.(_,*(|(|(a,.(a,*(c))),|(c,*(.(|(|(.(c,b),|(*(d),c)),c),d))))))),d)

alphabet: acbd
states: qi884,qi885,qf885,qi886,qi888,qi890,qf890,qi891,qf891,qi892,qf892,qi894,qi896,qf896,qi895,qf895,qi897,qf897,qi898,qf898,qi901,qi902,qf902,qi904,qi905,qf905,qi906,qf906,qi908,qf908,qi907,qf907,qi909,qf909,qi910,qf910,qi911,qf911,qi899,qf899,qi889,qi912,qf912
final: qf912

dfa: n
finite: n
transitions: 
qi885,a --> qf885
qi884,_ --> qi886
qi884,_ --> qi885
qf885,_ --> qi886
qf885,_ --> qi885
qi886,_ --> qi888
qi888,_ --> qi889
qi892,a --> qf892
qi894,a --> qi895
qi896,c --> qf896
qi895,_ --> qf895
qi895,_ --> qi896
qf896,_ --> qf895
qf896,_ --> qi896
qi891,_ --> qi892
qi891,_ --> qi894
qf892,_ --> qf891
qf895,_ --> qf891
qi898,c --> qf898
qi904,c --> qi905
qi905,b --> qf905
qi908,d --> qf908
qi907,_ --> qf907
qi907,_ --> qi908
qf908,_ --> qf907
qf908,_ --> qi908
qi909,c --> qf909
qi906,_ --> qi907
qi906,_ --> qi909
qf907,_ --> qf906
qf909,_ --> qf906
qi902,_ --> qi904
qi902,_ --> qi906
qf905,_ --> qf902
qf906,_ --> qf902
qi910,c --> qf910
qi901,_ --> qi902
qi901,_ --> qi910
qf902,_ --> qi911
qf910,_ --> qi911
qi911,d --> qf911
qi899,_ --> qf899
qi899,_ --> qi901
qf911,_ --> qf899
qf911,_ --> qi901
qi897,_ --> qi898
qi897,_ --> qi899
qf898,_ --> qf897
qf899,_ --> qf897
qi890,_ --> qi891
qi890,_ --> qi897
qf891,_ --> qf890
qf897,_ --> qf890
qi889,_ --> qi912
qi889,_ --> qi890
qf890,_ --> qi912
qf890,_ --> qi890
qi912,d --> qf912
end.
