# .(.(|(d,*(|(c,*(a)))),c),a)

alphabet: dca
states: qi744,qi745,qf745,qi747,qf747,qi748,qf748,qi750,qf750,qi749,qf749,qi746,qf746,qi751,qi752,qf752
final: qf752

dfa: n
finite: n
transitions: 
qi745,d --> qf745
qi748,c --> qf748
qi750,a --> qf750
qi749,_ --> qf749
qi749,_ --> qi750
qf750,_ --> qf749
qf750,_ --> qi750
qi747,_ --> qi748
qi747,_ --> qi749
qf748,_ --> qf747
qf749,_ --> qf747
qi746,_ --> qf746
qi746,_ --> qi747
qf747,_ --> qf746
qf747,_ --> qi747
qi744,_ --> qi745
qi744,_ --> qi746
qf745,_ --> qi751
qf746,_ --> qi751
qi751,c --> qi752
qi752,a --> qf752
end.
