# |(_,|(b,.(|(a,.(|(|(|(|(c,b),|(.(a,.(_,|(*(d),.(d,_)))),.(_,b))),b),_),.(*(d),|(*(.(b,a)),*(|(b,b)))))),_)))

alphabet: bacd
states: qi979,qf979,qi980,qf980,qi981,qf981,qi982,qf982,qi984,qi985,qf985,qi987,qi988,qf988,qi989,qf989,qi990,qf990,qi991,qf991,qi992,qf992,qi993,qf993,qi995,qi997,qi998,qf998,qi1000,qf1000,qi999,qf999,qi1002,qi1003,qf1003,qi1005,qi1006,qf1006,qi1007,qf1007,qi1008,qf1008,qi1011,qf1011,qi1010,qi1012,qf1012,qi1015,qi1016,qf1016,qi1013,qf1013,qi1018,qf1018,qi1019,qf1019,qi1020,qf1020,qi1017,qf1017,qi1021,qf1021
final: qf979

dfa: n
finite: n
transitions: 
qi980,_ --> qf980
qi982,b --> qf982
qi985,a --> qf985
qi991,c --> qf991
qi992,b --> qf992
qi990,_ --> qi991
qi990,_ --> qi992
qf991,_ --> qf990
qf992,_ --> qf990
qi995,a --> qi997
qi997,_ --> qi998
qi1000,d --> qf1000
qi999,_ --> qf999
qi999,_ --> qi1000
qf1000,_ --> qf999
qf1000,_ --> qi1000
qi1002,d --> qi1003
qi1003,_ --> qf1003
qi998,_ --> qi999
qi998,_ --> qi1002
qf999,_ --> qf998
qf1003,_ --> qf998
qi1005,_ --> qi1006
qi1006,b --> qf1006
qi993,_ --> qi995
qi993,_ --> qi1005
qf998,_ --> qf993
qf1006,_ --> qf993
qi989,_ --> qi990
qi989,_ --> qi993
qf990,_ --> qf989
qf993,_ --> qf989
qi1007,b --> qf1007
qi988,_ --> qi989
qi988,_ --> qi1007
qf989,_ --> qf988
qf1007,_ --> qf988
qi1008,_ --> qf1008
qi987,_ --> qi988
qi987,_ --> qi1008
qf988,_ --> qi1010
qf1008,_ --> qi1010
qi1011,d --> qf1011
qi1010,_ --> qi1012
qi1010,_ --> qi1011
qf1011,_ --> qi1012
qf1011,_ --> qi1011
qi1015,b --> qi1016
qi1016,a --> qf1016
qi1013,_ --> qf1013
qi1013,_ --> qi1015
qf1016,_ --> qf1013
qf1016,_ --> qi1015
qi1019,b --> qf1019
qi1020,b --> qf1020
qi1018,_ --> qi1019
qi1018,_ --> qi1020
qf1019,_ --> qf1018
qf1020,_ --> qf1018
qi1017,_ --> qf1017
qi1017,_ --> qi1018
qf1018,_ --> qf1017
qf1018,_ --> qi1018
qi1012,_ --> qi1013
qi1012,_ --> qi1017
qf1013,_ --> qf1012
qf1017,_ --> qf1012
qi984,_ --> qi985
qi984,_ --> qi987
qf985,_ --> qi1021
qf1012,_ --> qi1021
qi1021,_ --> qf1021
qi981,_ --> qi982
qi981,_ --> qi984
qf982,_ --> qf981
qf1021,_ --> qf981
qi979,_ --> qi980
qi979,_ --> qi981
qf980,_ --> qf979
qf981,_ --> qf979
end.
