# |(c,.(c,.(*(|(|(a,d),d)),.(_,|(*(.(*(|(d,|(.(|(b,.(|(a,|(b,.(*(d),_))),.(a,a))),|(*(c),b)),a))),|(*(.(_,*(_))),a))),c)))))

alphabet: cadb
states: qi873,qf873,qi874,qf874,qi876,qi879,qf879,qi880,qf880,qi881,qf881,qi882,qf882,qi883,qf883,qi878,qi885,qi886,qf886,qi890,qf890,qi891,qf891,qi892,qf892,qi894,qi895,qf895,qi897,qi898,qf898,qi899,qf899,qi900,qf900,qi903,qf903,qi902,qi904,qf904,qi906,qi907,qf907,qi908,qf908,qi910,qf910,qi909,qf909,qi911,qf911,qi912,qf912,qi889,qi913,qf913,qi916,qi918,qf918,qi917,qf917,qi914,qf914,qi919,qf919,qi887,qf887,qi920,qf920
final: qf873

dfa: n
finite: n
transitions: 
qi874,c --> qf874
qi876,c --> qi878
qi881,a --> qf881
qi882,d --> qf882
qi880,_ --> qi881
qi880,_ --> qi882
qf881,_ --> qf880
qf882,_ --> qf880
qi883,d --> qf883
qi879,_ --> qi880
qi879,_ --> qi883
qf880,_ --> qf879
qf883,_ --> qf879
qi878,_ --> qi885
qi878,_ --> qi879
qf879,_ --> qi885
qf879,_ --> qi879
qi885,_ --> qi886
qi891,d --> qf891
qi895,b --> qf895
qi898,a --> qf898
qi900,b --> qf900
qi903,d --> qf903
qi902,_ --> qi904
qi902,_ --> qi903
qf903,_ --> qi904
qf903,_ --> qi903
qi904,_ --> qf904
qi899,_ --> qi900
qi899,_ --> qi902
qf900,_ --> qf899
qf904,_ --> qf899
qi897,_ --> qi898
qi897,_ --> qi899
qf898,_ --> qi906
qf899,_ --> qi906
qi906,a --> qi907
qi907,a --> qf907
qi894,_ --> qi895
qi894,_ --> qi897
qf895,_ --> qi908
qf907,_ --> qi908
qi910,c --> qf910
qi909,_ --> qf909
qi909,_ --> qi910
qf910,_ --> qf909
qf910,_ --> qi910
qi911,b --> qf911
qi908,_ --> qi909
qi908,_ --> qi911
qf909,_ --> qf908
qf911,_ --> qf908
qi912,a --> qf912
qi892,_ --> qi894
qi892,_ --> qi912
qf908,_ --> qf892
qf912,_ --> qf892
qi890,_ --> qi891
qi890,_ --> qi892
qf891,_ --> qf890
qf892,_ --> qf890
qi889,_ --> qi913
qi889,_ --> qi890
qf890,_ --> qi913
qf890,_ --> qi890
qi916,_ --> qi917
qi918,_ --> qf918
qi917,_ --> qf917
qi917,_ --> qi918
qf918,_ --> qf917
qf918,_ --> qi918
qi914,_ --> qf914
qi914,_ --> qi916
qf917,_ --> qf914
qf917,_ --> qi916
qi919,a --> qf919
qi913,_ --> qi914
qi913,_ --> qi919
qf914,_ --> qf913
qf919,_ --> qf913
qi887,_ --> qf887
qi887,_ --> qi889
qf913,_ --> qf887
qf913,_ --> qi889
qi920,c --> qf920
qi886,_ --> qi887
qi886,_ --> qi920
qf887,_ --> qf886
qf920,_ --> qf886
qi873,_ --> qi874
qi873,_ --> qi876
qf874,_ --> qf873
qf886,_ --> qf873
end.
