# *(|(.(_,*(_)),|(|(b,.(*(a),d)),a)))

alphabet: bad
states: qi963,qi964,qf964,qi966,qi968,qf968,qi967,qf967,qi969,qf969,qi970,qf970,qi971,qf971,qi974,qf974,qi973,qi975,qf975,qi976,qf976,qf963
final: qf963

dfa: n
finite: n
transitions: 
qi966,_ --> qi967
qi968,_ --> qf968
qi967,_ --> qf967
qi967,_ --> qi968
qf968,_ --> qf967
qf968,_ --> qi968
qi971,b --> qf971
qi974,a --> qf974
qi973,_ --> qi975
qi973,_ --> qi974
qf974,_ --> qi975
qf974,_ --> qi974
qi975,d --> qf975
qi970,_ --> qi971
qi970,_ --> qi973
qf971,_ --> qf970
qf975,_ --> qf970
qi976,a --> qf976
qi969,_ --> qi970
qi969,_ --> qi976
qf970,_ --> qf969
qf976,_ --> qf969
qi964,_ --> qi966
qi964,_ --> qi969
qf967,_ --> qf964
qf969,_ --> qf964
qi963,_ --> qf963
qi963,_ --> qi964
qf964,_ --> qf963
qf964,_ --> qi964
end.
