# miscellaneous

alphabet: abcde
stack: vwxyz
states: A,B,C,X,Y,Z
final: B,C,Z

transitions:
A,a [_,x] --> B
A,b [x,_] --> A
A,d       --> A
B,b [_,y] --> B
B,c [y,z] --> B
B,d [z,w] --> B
B,e [w,_] --> B
B,e [x,_] --> B
B,d [y,_] --> B
B,c [z,_] --> B
B,a [w,_] --> C
C,a [_,_] --> A
A,e [_,v] --> X
X,_ [_,w] --> Y
X,d [_,w] --> Y
X,d [w,_] --> Y
Y,e [w,v] --> Y
Y,d [v,_] --> Y
Y,e [v,_] --> Z
end.

finite: n
dfa: n

words:
abccbcdbcdeee,y
dddabccbcdbcdeee,y
abccbcdbde,n
dddabccbcdbde,n
aebc,n
aebcda,y
abcdaab,n
eede,y
end.
