# regular expressions (same as pda6, but state B exploded

alphabet: ()abe'|.*
stack: f'()
states: A,B,C,D,E,F,BA,B'
final: B
transitions:
A,_ [_,f] --> B
B,a [f,_] --> BA
B,b [f,_] --> BA
B,e [f,_] --> BA
BA,_      --> B
B,| [f,)] --> C
B,* [f,)] --> E
B,. [f,)] --> C
C,_ [_,f] --> D
D,_ [_,'] --> E
E,_ [_,f] --> F
F,_ [_,(] --> B
B,' [',_] --> B'
B,( [(,_] --> B'
B,) [),_] --> B'
B',_      --> B
end.

finite: n
dfa: n

words:
.(.(a'b)'b),y
*(.(|(a'b)'*(b))),y
a,y
e,y
|(a'b),y
*(*(a)),y
(a'b),n
|(a'b,n
end.
