# .(c,|(|(|(c,.(|(*(b),c),|(d,c))),|(a,d)),*(c)))

alphabet: cbda
states: 0,1,2,3,4,5,6,7,8,9,10
final: 1,3,5,6,7,8,9,10

dfa: y
finite: n
transitions: 
0,c --> 1
0,b --> 2
0,d --> 2
0,a --> 2
1,c --> 3
1,b --> 4
1,d --> 5
1,a --> 6
2,c --> 2
2,b --> 2
2,d --> 2
2,a --> 2
3,c --> 7
3,b --> 2
3,d --> 8
3,a --> 2
4,c --> 9
4,b --> 4
4,d --> 8
4,a --> 2
5,c --> 2
5,b --> 2
5,d --> 2
5,a --> 2
6,c --> 2
6,b --> 2
6,d --> 2
6,a --> 2
7,c --> 10
7,b --> 2
7,d --> 2
7,a --> 2
8,c --> 2
8,b --> 2
8,d --> 2
8,a --> 2
9,c --> 2
9,b --> 2
9,d --> 2
9,a --> 2
10,c --> 10
10,b --> 2
10,d --> 2
10,a --> 2
end.
