# *(.(|(|(|(|(b,|(c,*(.(.(|(*(.(*(d),_)),b),a),|(c,|(d,_)))))),*(|(.(c,*(.(|(|(c,c),c),d))),_))),b),d),a))

alphabet: bcda
states: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
final: 4,7

dfa: y
finite: n
transitions: 
0,b --> 1
0,c --> 2
0,d --> 3
0,a --> 4
1,b --> 5
1,c --> 5
1,d --> 5
1,a --> 4
2,b --> 5
2,c --> 6
2,d --> 5
2,a --> 7
3,b --> 5
3,c --> 5
3,d --> 8
3,a --> 4
4,b --> 1
4,c --> 9
4,d --> 10
4,a --> 4
5,b --> 5
5,c --> 5
5,d --> 5
5,a --> 5
6,b --> 5
6,c --> 6
6,d --> 11
6,a --> 7
7,b --> 1
7,c --> 2
7,d --> 3
7,a --> 4
8,b --> 5
8,c --> 5
8,d --> 8
8,a --> 12
9,b --> 13
9,c --> 6
9,d --> 8
9,a --> 4
10,b --> 13
10,c --> 5
10,d --> 8
10,a --> 4
11,b --> 5
11,c --> 6
11,d --> 5
11,a --> 7
12,b --> 13
12,c --> 14
12,d --> 15
12,a --> 4
13,b --> 5
13,c --> 5
13,d --> 5
13,a --> 12
14,b --> 13
14,c --> 5
14,d --> 8
14,a --> 4
15,b --> 13
15,c --> 5
15,d --> 8
15,a --> 4
end.
