# .(.(.(|(*(d),c),c),.(*(_),|(*(|(|(*(c),c),.(.(b,_),|(.(*(_),_),.(.(b,b),*(.(b,d))))))),d))),.(.(a,.(|(_,|(d,.(_,*(d)))),c)),_))

alphabet: dcba
states: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
final: 12

dfa: y
finite: n
transitions: 
0,d --> 1
0,c --> 2
0,b --> 3
0,a --> 3
1,d --> 1
1,c --> 4
1,b --> 3
1,a --> 3
2,d --> 5
2,c --> 6
2,b --> 7
2,a --> 8
3,d --> 3
3,c --> 3
3,b --> 3
3,a --> 3
4,d --> 5
4,c --> 9
4,b --> 7
4,a --> 8
5,d --> 3
5,c --> 3
5,b --> 3
5,a --> 8
6,d --> 5
6,c --> 9
6,b --> 7
6,a --> 8
7,d --> 3
7,c --> 9
7,b --> 10
7,a --> 8
8,d --> 11
8,c --> 12
8,b --> 3
8,a --> 3
9,d --> 3
9,c --> 9
9,b --> 7
9,a --> 8
10,d --> 3
10,c --> 9
10,b --> 13
10,a --> 8
11,d --> 14
11,c --> 12
11,b --> 3
11,a --> 3
12,d --> 3
12,c --> 3
12,b --> 3
12,a --> 3
13,d --> 3
13,c --> 9
13,b --> 15
13,a --> 8
14,d --> 14
14,c --> 12
14,b --> 3
14,a --> 3
15,d --> 16
15,c --> 9
15,b --> 15
15,a --> 8
16,d --> 3
16,c --> 9
16,b --> 17
16,a --> 8
17,d --> 16
17,c --> 9
17,b --> 10
17,a --> 8
end.
