# |(|(*(|(|(|(|(|(a,b),.(|(|(b,a),|(a,.(a,|(|(|(|(*(c),.(*(|(b,a)),.(.(.(*(|(a,.(|(*(d),d),a))),_),d),_))),c),_),c)))),c)),d),c),a)),b),c)

alphabet: abcd
states: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
final: 1,2,3,4,5,6,7,8,9,10,11,12,13,14

dfa: y
finite: n
transitions: 
0,a --> 1
0,b --> 2
0,c --> 3
0,d --> 4
1,a --> 5
1,b --> 6
1,c --> 7
1,d --> 8
2,a --> 1
2,b --> 9
2,c --> 10
2,d --> 4
3,a --> 1
3,b --> 9
3,c --> 11
3,d --> 4
4,a --> 1
4,b --> 9
4,c --> 11
4,d --> 4
5,a --> 5
5,b --> 6
5,c --> 7
5,d --> 8
6,a --> 5
6,b --> 6
6,c --> 10
6,d --> 8
7,a --> 1
7,b --> 9
7,c --> 12
7,d --> 4
8,a --> 13
8,b --> 9
8,c --> 10
8,d --> 14
9,a --> 1
9,b --> 9
9,c --> 10
9,d --> 4
10,a --> 1
10,b --> 9
10,c --> 11
10,d --> 4
11,a --> 1
11,b --> 9
11,c --> 11
11,d --> 4
12,a --> 1
12,b --> 9
12,c --> 12
12,d --> 4
13,a --> 5
13,b --> 6
13,c --> 7
13,d --> 8
14,a --> 13
14,b --> 9
14,c --> 11
14,d --> 14
end.
