# .(.(d,.(.(*(d),|(a,*(b))),|(.(c,d),b))),*(.(b,_)))

alphabet: dabc
states: 0,1,2,3,4,5,6,7,8,9,10
final: 5,7,8,9,10

dfa: y
finite: n
transitions: 
0,d --> 1
0,a --> 2
0,b --> 2
0,c --> 2
1,d --> 3
1,a --> 4
1,b --> 5
1,c --> 6
2,d --> 2
2,a --> 2
2,b --> 2
2,c --> 2
3,d --> 3
3,a --> 4
3,b --> 5
3,c --> 6
4,d --> 2
4,a --> 2
4,b --> 7
4,c --> 6
5,d --> 2
5,a --> 2
5,b --> 8
5,c --> 6
6,d --> 9
6,a --> 2
6,b --> 2
6,c --> 2
7,d --> 2
7,a --> 2
7,b --> 10
7,c --> 2
8,d --> 2
8,a --> 2
8,b --> 8
8,c --> 6
9,d --> 2
9,a --> 2
9,b --> 10
9,c --> 2
10,d --> 2
10,a --> 2
10,b --> 10
10,c --> 2
end.
