# |(*(a),|(.(|(*(.(_,|(.(.(a,.(|(|(a,*(b)),a),b)),d),b))),b),b),a))

alphabet: abd
states: 0,1,2,3,4,5,6,7,8,9,10,11
final: 1,2,4,7,8
transitions:
0,a --> 1
0,b --> 2
0,d --> 3
1,a --> 4
1,b --> 5
1,d --> 3
2,a --> 6
2,b --> 7
2,d --> 3
3,a --> 3
3,b --> 3
3,d --> 3
4,a --> 8
4,b --> 9
4,d --> 3
5,a --> 3
5,b --> 5
5,d --> 10
6,a --> 11
6,b --> 5
6,d --> 3
7,a --> 6
7,b --> 7
7,d --> 3
8,a --> 8
8,b --> 3
8,d --> 3
9,a --> 3
9,b --> 3
9,d --> 10
10,a --> 6
10,b --> 7
10,d --> 3
11,a --> 3
11,b --> 9
11,d --> 3
end.

dfa:y
finite:n
