# |(.(d,|(|(*(_),|(c,|(b,a))),|(_,*(b)))),|(b,c))

alphabet: dcba
states: 0,1,2,3,4,5,6,7,8
final: 1,2,3,5,6,7,8
transitions:
0,d --> 1
0,c --> 2
0,b --> 3
0,a --> 4
1,d --> 4
1,c --> 5
1,b --> 6
1,a --> 7
2,d --> 4
2,c --> 4
2,b --> 4
2,a --> 4
3,d --> 4
3,c --> 4
3,b --> 4
3,a --> 4
4,d --> 4
4,c --> 4
4,b --> 4
4,a --> 4
5,d --> 4
5,c --> 4
5,b --> 4
5,a --> 4
6,d --> 4
6,c --> 4
6,b --> 8
6,a --> 4
7,d --> 4
7,c --> 4
7,b --> 4
7,a --> 4
8,d --> 4
8,c --> 4
8,b --> 8
8,a --> 4
end.

dfa:y
finite:n
