# .(*(.(_,_)),*(.(.(|(*(d),.(.(d,.(b,.(b,a))),c)),b),d)))

alphabet: dbac
states: 0,1,2,3,4,5,6,7,8,9
final: 6
transitions:
0,d --> 1
0,b --> 2
0,a --> 3
0,c --> 3
1,d --> 4
1,b --> 5
1,a --> 3
1,c --> 3
2,d --> 6
2,b --> 3
2,a --> 3
2,c --> 3
3,d --> 3
3,b --> 3
3,a --> 3
3,c --> 3
4,d --> 4
4,b --> 2
4,a --> 3
4,c --> 3
5,d --> 6
5,b --> 7
5,a --> 3
5,c --> 3
6,d --> 1
6,b --> 2
6,a --> 3
6,c --> 3
7,d --> 3
7,b --> 3
7,a --> 8
7,c --> 3
8,d --> 3
8,b --> 3
8,a --> 3
8,c --> 9
9,d --> 3
9,b --> 2
9,a --> 3
9,c --> 3
end.

dfa:y
finite:n
