# |(.(.(*(b),d),.(|(_,*(.(.(b,_),.(|(a,*(c)),.(.(c,c),d))))),d)),_)

alphabet: bdac
states: 0,1,2,3,4,5,6,7,8,9,10,11
final: 5

dfa: y
finite: n
transitions: 
0,b --> 1
0,d --> 2
0,a --> 3
0,c --> 3
1,b --> 1
1,d --> 2
1,a --> 3
1,c --> 3
2,b --> 4
2,d --> 5
2,a --> 3
2,c --> 3
3,b --> 3
3,d --> 3
3,a --> 3
3,c --> 3
4,b --> 3
4,d --> 3
4,a --> 6
4,c --> 7
5,b --> 3
5,d --> 3
5,a --> 3
5,c --> 3
6,b --> 3
6,d --> 3
6,a --> 3
6,c --> 8
7,b --> 3
7,d --> 3
7,a --> 3
7,c --> 9
8,b --> 3
8,d --> 3
8,a --> 3
8,c --> 10
9,b --> 3
9,d --> 11
9,a --> 3
9,c --> 9
10,b --> 3
10,d --> 11
10,a --> 3
10,c --> 3
11,b --> 4
11,d --> 5
11,a --> 3
11,c --> 3
end.
