# .(|(*(a),.(a,.(.(.(a,b),*(|(.(b,b),.(.(a,d),d)))),b))),|(|(c,d),.(a,.(|(d,_),b))))

alphabet: abdc
states: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
final: 3,4,6,7,9

dfa: y
finite: n
transitions: 
0,a --> 1
0,b --> 2
0,d --> 3
0,c --> 4
1,a --> 5
1,b --> 6
1,d --> 7
1,c --> 4
2,a --> 2
2,b --> 2
2,d --> 2
2,c --> 2
3,a --> 2
3,b --> 2
3,d --> 2
3,c --> 2
4,a --> 2
4,b --> 2
4,d --> 2
4,c --> 2
5,a --> 8
5,b --> 9
5,d --> 7
5,c --> 4
6,a --> 2
6,b --> 2
6,d --> 2
6,c --> 2
7,a --> 2
7,b --> 6
7,d --> 2
7,c --> 2
8,a --> 8
8,b --> 6
8,d --> 7
8,c --> 4
9,a --> 10
9,b --> 11
9,d --> 2
9,c --> 2
10,a --> 2
10,b --> 2
10,d --> 12
10,c --> 2
11,a --> 13
11,b --> 14
11,d --> 3
11,c --> 4
12,a --> 2
12,b --> 2
12,d --> 15
12,c --> 2
13,a --> 2
13,b --> 6
13,d --> 16
13,c --> 2
14,a --> 10
14,b --> 11
14,d --> 2
14,c --> 2
15,a --> 10
15,b --> 11
15,d --> 2
15,c --> 2
16,a --> 2
16,b --> 6
16,d --> 2
16,c --> 2
end.
