# *(.(.(a,|(.(c,*(|(c,*(d)))),.(c,|(|(*(c),|(*(b),_)),d)))),a))

alphabet: acdb
states: 0,1,2,3,4,5,6,7,8,9
final: 0,4

dfa: y
finite: n
transitions: 
0,a --> 1
0,c --> 2
0,d --> 2
0,b --> 2
1,a --> 2
1,c --> 3
1,d --> 2
1,b --> 2
2,a --> 2
2,c --> 2
2,d --> 2
2,b --> 2
3,a --> 4
3,c --> 5
3,d --> 6
3,b --> 7
4,a --> 1
4,c --> 2
4,d --> 2
4,b --> 2
5,a --> 4
5,c --> 5
5,d --> 8
5,b --> 2
6,a --> 4
6,c --> 9
6,d --> 8
6,b --> 2
7,a --> 4
7,c --> 2
7,d --> 2
7,b --> 7
8,a --> 4
8,c --> 9
8,d --> 8
8,b --> 2
9,a --> 4
9,c --> 9
9,d --> 8
9,b --> 2
end.
