# .(d,*(|(.(|(*(_),.(_,a)),|(d,.(|(|(*(|(c,.(d,_))),b),|(*(b),b)),.(b,|(_,|(.(_,b),.(c,_))))))),a)))

alphabet: dacb
states: 0,1,2,3,4,5,6,7,8,9,10
final: 1,3,4,6,8,9,10

dfa: y
finite: n
transitions: 
0,d --> 1
0,a --> 2
0,c --> 2
0,b --> 2
1,d --> 3
1,a --> 4
1,c --> 5
1,b --> 6
2,d --> 2
2,a --> 2
2,c --> 2
2,b --> 2
3,d --> 3
3,a --> 4
3,c --> 5
3,b --> 6
4,d --> 3
4,a --> 4
4,c --> 5
4,b --> 6
5,d --> 7
5,a --> 2
5,c --> 5
5,b --> 8
6,d --> 3
6,a --> 4
6,c --> 9
6,b --> 10
7,d --> 7
7,a --> 2
7,c --> 5
7,b --> 8
8,d --> 3
8,a --> 4
8,c --> 9
8,b --> 10
9,d --> 3
9,a --> 4
9,c --> 5
9,b --> 6
10,d --> 3
10,a --> 4
10,c --> 9
10,b --> 10
end.
