# |(.(|(a,.(c,|(.(d,.(|(c,b),*(_))),_))),|(d,.(|(_,*(|(*(b),d))),|(_,|(*(|(|(|(a,_),.(|(c,.(*(b),|(d,a))),_)),.(_,*(.(.(|(*(_),a),|(a,*(|(*(c),c)))),b))))),|(_,*(a))))))),b)

alphabet: acdb
states: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
final: 1,2,4,5,6,7,8,9,10,11,12,13,14,15

dfa: y
finite: n
transitions: 
0,a --> 1
0,c --> 2
0,d --> 3
0,b --> 4
1,a --> 5
1,c --> 6
1,d --> 7
1,b --> 8
2,a --> 5
2,c --> 6
2,d --> 9
2,b --> 8
3,a --> 3
3,c --> 3
3,d --> 3
3,b --> 3
4,a --> 3
4,c --> 3
4,d --> 3
4,b --> 3
5,a --> 5
5,c --> 6
5,d --> 10
5,b --> 11
6,a --> 12
6,c --> 6
6,d --> 10
6,b --> 11
7,a --> 5
7,c --> 6
7,d --> 13
7,b --> 8
8,a --> 5
8,c --> 6
8,d --> 13
8,b --> 8
9,a --> 5
9,c --> 14
9,d --> 13
9,b --> 15
10,a --> 12
10,c --> 6
10,d --> 10
10,b --> 11
11,a --> 12
11,c --> 6
11,d --> 10
11,b --> 11
12,a --> 12
12,c --> 6
12,d --> 10
12,b --> 11
13,a --> 5
13,c --> 6
13,d --> 13
13,b --> 8
14,a --> 5
14,c --> 6
14,d --> 7
14,b --> 8
15,a --> 5
15,c --> 6
15,d --> 7
15,b --> 8
end.
