# *(.(*(|(|(a,|(*(|(*(b),b)),.(.(*(d),.(.(.(_,b),*(a)),a)),|(*(.(*(_),.(d,c))),|(|(*(d),c),d))))),a)),d))

alphabet: abdc
states: 0,1,2,3,4,5,6,7,8,9,10
final: 0,3,6,8,10

dfa: y
finite: n
transitions: 
0,a --> 1
0,b --> 2
0,d --> 3
0,c --> 4
1,a --> 1
1,b --> 2
1,d --> 3
1,c --> 4
2,a --> 5
2,b --> 2
2,d --> 3
2,c --> 4
3,a --> 1
3,b --> 2
3,d --> 3
3,c --> 4
4,a --> 4
4,b --> 4
4,d --> 4
4,c --> 4
5,a --> 5
5,b --> 2
5,d --> 6
5,c --> 7
6,a --> 1
6,b --> 2
6,d --> 8
6,c --> 9
7,a --> 1
7,b --> 2
7,d --> 3
7,c --> 4
8,a --> 1
8,b --> 2
8,d --> 8
8,c --> 4
9,a --> 1
9,b --> 2
9,d --> 10
9,c --> 4
10,a --> 1
10,b --> 2
10,d --> 3
10,c --> 9
end.
