# .(.(d,.(.(|(c,b),|(.(c,_),b)),_)),|(.(.(.(c,_),d),c),c))

alphabet: dcb
states: 0,1,2,3,4,5,6,7,8,9
final: 7,9

dfa: y
finite: y
transitions: 
0,d --> 1
0,c --> 2
0,b --> 2
1,d --> 2
1,c --> 3
1,b --> 4
2,d --> 2
2,c --> 2
2,b --> 2
3,d --> 2
3,c --> 5
3,b --> 6
4,d --> 2
4,c --> 5
4,b --> 6
5,d --> 2
5,c --> 7
5,b --> 2
6,d --> 2
6,c --> 7
6,b --> 2
7,d --> 8
7,c --> 2
7,b --> 2
8,d --> 2
8,c --> 9
8,b --> 2
9,d --> 2
9,c --> 2
9,b --> 2
end.

words: 
dccc,y
dcccdc,y
dcbc,y
dcbcdc,y
dbcc,y
dbccdc,y
dbbc,y
dbbcdc,y
end.
