# .(a,.(.(.(.(_,b),|(*(a),c)),_),.(.(.(.(.(d,d),*(a)),|(_,|(.(a,_),.(d,b)))),_),|(a,|(|(*(_),b),|(_,c))))))

alphabet: abcd
states: 0,1,2,3,4,5,6,7,8,9,10,11,12,13
final: 7,8,9,10,12,13
transitions:
0,a --> 1
0,b --> 2
0,c --> 2
0,d --> 2
1,a --> 2
1,b --> 3
1,c --> 2
1,d --> 2
2,a --> 2
2,b --> 2
2,c --> 2
2,d --> 2
3,a --> 4
3,b --> 2
3,c --> 5
3,d --> 6
4,a --> 4
4,b --> 2
4,c --> 2
4,d --> 6
5,a --> 2
5,b --> 2
5,c --> 2
5,d --> 6
6,a --> 2
6,b --> 2
6,c --> 2
6,d --> 7
7,a --> 8
7,b --> 9
7,c --> 10
7,d --> 11
8,a --> 8
8,b --> 9
8,c --> 10
8,d --> 11
9,a --> 2
9,b --> 2
9,c --> 2
9,d --> 2
10,a --> 2
10,b --> 2
10,c --> 2
10,d --> 2
11,a --> 2
11,b --> 12
11,c --> 2
11,d --> 2
12,a --> 13
12,b --> 9
12,c --> 10
12,d --> 2
13,a --> 2
13,b --> 2
13,c --> 2
13,d --> 2
end.

dfa:y
finite:n
