# |(.(|(c,.(*(d),.(.(b,a),*(.(|(.(c,d),b),b))))),*(a)),d)

alphabet: cdba
states: 0,1,2,3,4,5,6,7,8,9,10,11
final: 1,2,5,7,11

dfa: y
finite: n
transitions: 
0,c --> 1
0,d --> 2
0,b --> 3
0,a --> 4
1,c --> 4
1,d --> 4
1,b --> 4
1,a --> 5
2,c --> 4
2,d --> 6
2,b --> 3
2,a --> 4
3,c --> 4
3,d --> 4
3,b --> 4
3,a --> 7
4,c --> 4
4,d --> 4
4,b --> 4
4,a --> 4
5,c --> 4
5,d --> 4
5,b --> 4
5,a --> 5
6,c --> 4
6,d --> 6
6,b --> 3
6,a --> 4
7,c --> 8
7,d --> 4
7,b --> 9
7,a --> 5
8,c --> 4
8,d --> 10
8,b --> 4
8,a --> 4
9,c --> 4
9,d --> 4
9,b --> 11
9,a --> 4
10,c --> 4
10,d --> 4
10,b --> 11
10,a --> 4
11,c --> 8
11,d --> 4
11,b --> 9
11,a --> 5
end.
