# |(|(.(c,a),b),*(.(.(.(*(.(.(*(.(*(.(_,a)),*(a))),_),.(.(d,|(b,|(*(_),.(a,*(c))))),b))),.(.(.(a,d),_),.(b,a))),a),.(d,c))))

alphabet: cabd
states: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
final: 3,6,17

dfa: y
finite: n
transitions: 
0,c --> 1
0,a --> 2
0,b --> 3
0,d --> 4
1,c --> 5
1,a --> 6
1,b --> 5
1,d --> 5
2,c --> 5
2,a --> 7
2,b --> 5
2,d --> 8
3,c --> 5
3,a --> 5
3,b --> 5
3,d --> 5
4,c --> 5
4,a --> 9
4,b --> 10
4,d --> 5
5,c --> 5
5,a --> 5
5,b --> 5
5,d --> 5
6,c --> 5
6,a --> 5
6,b --> 5
6,d --> 5
7,c --> 5
7,a --> 7
7,b --> 5
7,d --> 4
8,c --> 5
8,a --> 9
8,b --> 11
8,d --> 5
9,c --> 12
9,a --> 5
9,b --> 13
9,d --> 5
10,c --> 5
10,a --> 2
10,b --> 13
10,d --> 4
11,c --> 5
11,a --> 14
11,b --> 13
11,d --> 4
12,c --> 12
12,a --> 5
12,b --> 13
12,d --> 5
13,c --> 5
13,a --> 2
13,b --> 5
13,d --> 4
14,c --> 5
14,a --> 15
14,b --> 5
14,d --> 8
15,c --> 5
15,a --> 7
15,b --> 5
15,d --> 16
16,c --> 17
16,a --> 9
16,b --> 10
16,d --> 5
17,c --> 5
17,a --> 2
17,b --> 5
17,d --> 4
end.
