# .(a,|(.(b,|(b,.(.(*(b),.(*(c),_)),c))),.(.(b,d),|(.(_,d),d))))

alphabet: abcd
states: 0,1,2,3,4,5,6,7,8
final: 4,5,8

dfa: y
finite: n
transitions: 
0,a --> 1
0,b --> 2
0,c --> 2
0,d --> 2
1,a --> 2
1,b --> 3
1,c --> 2
1,d --> 2
2,a --> 2
2,b --> 2
2,c --> 2
2,d --> 2
3,a --> 2
3,b --> 4
3,c --> 5
3,d --> 6
4,a --> 2
4,b --> 7
4,c --> 5
4,d --> 2
5,a --> 2
5,b --> 2
5,c --> 5
5,d --> 2
6,a --> 2
6,b --> 2
6,c --> 2
6,d --> 8
7,a --> 2
7,b --> 7
7,c --> 5
7,d --> 2
8,a --> 2
8,b --> 2
8,c --> 2
8,d --> 2
end.
