# |(|(*(c),.(.(.(d,_),a),*(|(_,|(|(_,|(b,|(*(a),d))),b))))),b)

alphabet: cdab
states: 0,1,2,3,4,5,6,7,8
final: 1,4,5,6,7,8
transitions:
0,c --> 1
0,d --> 2
0,a --> 3
0,b --> 4
1,c --> 1
1,d --> 3
1,a --> 3
1,b --> 3
2,c --> 3
2,d --> 3
2,a --> 5
2,b --> 3
3,c --> 3
3,d --> 3
3,a --> 3
3,b --> 3
4,c --> 3
4,d --> 3
4,a --> 3
4,b --> 3
5,c --> 3
5,d --> 6
5,a --> 7
5,b --> 8
6,c --> 3
6,d --> 6
6,a --> 7
6,b --> 8
7,c --> 3
7,d --> 6
7,a --> 7
7,b --> 8
8,c --> 3
8,d --> 6
8,a --> 7
8,b --> 8
end.

dfa:y
finite:n
