# |(*(.(a,*(.(c,.(|(.(_,b),|(d,.(*(.(a,|(.(.(b,*(.(_,a))),a),d))),b))),_))))),a)

alphabet: acbd
states: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
final: 1,3,6,7,11,13,14,15
transitions:
0,a --> 1
0,c --> 2
0,b --> 2
0,d --> 2
1,a --> 3
1,c --> 4
1,b --> 2
1,d --> 2
2,a --> 2
2,c --> 2
2,b --> 2
2,d --> 2
3,a --> 3
3,c --> 4
3,b --> 2
3,d --> 2
4,a --> 5
4,c --> 2
4,b --> 6
4,d --> 7
5,a --> 2
5,c --> 2
5,b --> 8
5,d --> 9
6,a --> 3
6,c --> 4
6,b --> 2
6,d --> 2
7,a --> 3
7,c --> 4
7,b --> 2
7,d --> 2
8,a --> 10
8,c --> 2
8,b --> 2
8,d --> 2
9,a --> 5
9,c --> 2
9,b --> 11
9,d --> 2
10,a --> 12
10,c --> 2
10,b --> 11
10,d --> 2
11,a --> 3
11,c --> 4
11,b --> 2
11,d --> 2
12,a --> 12
12,c --> 2
12,b --> 13
12,d --> 9
13,a --> 14
13,c --> 4
13,b --> 2
13,d --> 2
14,a --> 15
14,c --> 4
14,b --> 11
14,d --> 2
15,a --> 15
15,c --> 4
15,b --> 13
15,d --> 9
end.

dfa:y
finite:n
