# .(.(|(.(d,*(.(|(.(|(|(a,a),*(a)),.(_,a)),b),|(|(|(d,*(a)),d),|(d,.(b,.(.(*(b),c),d))))))),b),d),_)

alphabet: dabc
states: 0,1,2,3,4,5,6,7,8,9,10,11,12
final: 4,7

dfa: y
finite: n
transitions: 
0,d --> 1
0,a --> 2
0,b --> 3
0,c --> 2
1,d --> 4
1,a --> 5
1,b --> 6
1,c --> 2
2,d --> 2
2,a --> 2
2,b --> 2
2,c --> 2
3,d --> 4
3,a --> 2
3,b --> 2
3,c --> 2
4,d --> 2
4,a --> 2
4,b --> 2
4,c --> 2
5,d --> 7
5,a --> 8
5,b --> 9
5,c --> 2
6,d --> 7
6,a --> 8
6,b --> 9
6,c --> 2
7,d --> 4
7,a --> 5
7,b --> 6
7,c --> 2
8,d --> 7
8,a --> 8
8,b --> 9
8,c --> 2
9,d --> 7
9,a --> 8
9,b --> 10
9,c --> 11
10,d --> 7
10,a --> 8
10,b --> 10
10,c --> 11
11,d --> 12
11,a --> 2
11,b --> 2
11,c --> 2
12,d --> 4
12,a --> 5
12,b --> 6
12,c --> 2
end.
