# |(.(|(d,d),.(a,.(|(c,.(*(|(|(c,b),_)),*(_))),a))),.(b,d))

alphabet: dacb
states: 0,1,2,3,4,5,6,7,8,9
final: 5,6

dfa: y
finite: n
transitions: 
0,d --> 1
0,a --> 2
0,c --> 2
0,b --> 3
1,d --> 2
1,a --> 4
1,c --> 2
1,b --> 2
2,d --> 2
2,a --> 2
2,c --> 2
2,b --> 2
3,d --> 5
3,a --> 2
3,c --> 2
3,b --> 2
4,d --> 2
4,a --> 6
4,c --> 7
4,b --> 8
5,d --> 2
5,a --> 2
5,c --> 2
5,b --> 2
6,d --> 2
6,a --> 2
6,c --> 2
6,b --> 2
7,d --> 2
7,a --> 6
7,c --> 9
7,b --> 8
8,d --> 2
8,a --> 6
8,c --> 9
8,b --> 8
9,d --> 2
9,a --> 6
9,c --> 9
9,b --> 8
end.
