# |(|(|(_,b),|(|(c,_),.(*(c),d))),.(.(|(a,*(_)),_),|(.(_,|(a,_)),|(*(a),a))))

alphabet: bcda
states: 0,1,2,3,4,5,6,7,8
final: 0,1,2,3,4,7,8

dfa: y
finite: n
transitions: 
0,b --> 1
0,c --> 2
0,d --> 3
0,a --> 4
1,b --> 5
1,c --> 5
1,d --> 5
1,a --> 5
2,b --> 5
2,c --> 6
2,d --> 3
2,a --> 5
3,b --> 5
3,c --> 5
3,d --> 5
3,a --> 5
4,b --> 5
4,c --> 5
4,d --> 5
4,a --> 7
5,b --> 5
5,c --> 5
5,d --> 5
5,a --> 5
6,b --> 5
6,c --> 6
6,d --> 3
6,a --> 5
7,b --> 5
7,c --> 5
7,d --> 5
7,a --> 8
8,b --> 5
8,c --> 5
8,d --> 5
8,a --> 8
end.
