# |(*(|(*(.(.(|(|(*(a),.(.(|(c,_),|(c,a)),b)),a),d),c)),.(.(|(.(.(_,_),|(*(a),_)),b),d),a))),_)

alphabet: acbd
states: 0,1,2,3,4,5,6,7,8,9,10,11,12,13
final: 11,12
transitions:
0,a --> 1
0,c --> 2
0,b --> 3
0,d --> 4
1,a --> 5
1,c --> 6
1,b --> 7
1,d --> 4
2,a --> 8
2,c --> 9
2,b --> 7
2,d --> 6
3,a --> 6
3,c --> 6
3,b --> 6
3,d --> 10
4,a --> 11
4,c --> 12
4,b --> 6
4,d --> 6
5,a --> 5
5,c --> 6
5,b --> 6
5,d --> 4
6,a --> 6
6,c --> 6
6,b --> 6
6,d --> 6
7,a --> 6
7,c --> 6
7,b --> 6
7,d --> 13
8,a --> 6
8,c --> 6
8,b --> 7
8,d --> 6
9,a --> 6
9,c --> 6
9,b --> 7
9,d --> 6
10,a --> 11
10,c --> 6
10,b --> 6
10,d --> 6
11,a --> 1
11,c --> 2
11,b --> 3
11,d --> 4
12,a --> 1
12,c --> 2
12,b --> 3
12,d --> 4
13,a --> 6
13,c --> 12
13,b --> 6
13,d --> 6
end.

dfa:y
finite:n
