# .(a,.(|(.(b,.(c,a)),*(|(.(_,|(b,.(_,d))),|(.(a,c),_)))),c))

alphabet: abcd
states: 0,1,2,3,4,5,6,7,8,9,10
final: 5,9
transitions:
0,a --> 1
0,b --> 2
0,c --> 2
0,d --> 2
1,a --> 3
1,b --> 4
1,c --> 5
1,d --> 6
2,a --> 2
2,b --> 2
2,c --> 2
2,d --> 2
3,a --> 2
3,b --> 2
3,c --> 7
3,d --> 2
4,a --> 3
4,b --> 8
4,c --> 9
4,d --> 6
5,a --> 2
5,b --> 2
5,c --> 2
5,d --> 2
6,a --> 3
6,b --> 8
6,c --> 5
6,d --> 6
7,a --> 3
7,b --> 8
7,c --> 5
7,d --> 6
8,a --> 3
8,b --> 8
8,c --> 5
8,d --> 6
9,a --> 10
9,b --> 2
9,c --> 2
9,d --> 2
10,a --> 2
10,b --> 2
10,c --> 5
10,d --> 2
end.

dfa:y
finite:n
